""	"Package"	"Version"
"abind"	"abind"	"1.4-5"
"acepack"	"acepack"	"1.4.1"
"ADGofTest"	"ADGofTest"	"0.3"
"amap"	"amap"	"0.8-16"
"animation"	"animation"	"2.5"
"annotate"	"annotate"	"1.58.0"
"AnnotationDbi"	"AnnotationDbi"	"1.44.0"
"apcluster"	"apcluster"	"1.4.7"
"ape"	"ape"	"5.2"
"aroma.light"	"aroma.light"	"3.10.0"
"askpass"	"askpass"	"1.1"
"assertthat"	"assertthat"	"0.2.0"
"backports"	"backports"	"1.1.2"
"base64enc"	"base64enc"	"0.1-3"
"bayesm"	"bayesm"	"3.1-0.1"
"BBmisc"	"BBmisc"	"1.11"
"bbmle"	"bbmle"	"1.0.20"
"beachmat"	"beachmat"	"1.2.1"
"beeswarm"	"beeswarm"	"0.2.3"
"BH"	"BH"	"1.66.0-1"
"BiasedUrn"	"BiasedUrn"	"1.07"
"bibtex"	"bibtex"	"0.4.2"
"bindr"	"bindr"	"0.1.1"
"bindrcpp"	"bindrcpp"	"0.2.2"
"Biobase"	"Biobase"	"2.40.0"
"BiocCheck"	"BiocCheck"	"1.16.0"
"BiocGenerics"	"BiocGenerics"	"0.26.0"
"BiocInstaller"	"BiocInstaller"	"1.30.0"
"BiocManager"	"BiocManager"	"1.30.4"
"BiocParallel"	"BiocParallel"	"1.14.2"
"BiocStyle"	"BiocStyle"	"2.8.2"
"BiocVersion"	"BiocVersion"	"3.8.0"
"biocViews"	"biocViews"	"1.48.2"
"biomaRt"	"biomaRt"	"2.36.1"
"Biostrings"	"Biostrings"	"2.48.0"
"bit"	"bit"	"1.1-14"
"bit64"	"bit64"	"0.9-7"
"bitops"	"bitops"	"1.0-6"
"biwt"	"biwt"	"1.0"
"blob"	"blob"	"1.1.1"
"bookdown"	"bookdown"	"0.7"
"brew"	"brew"	"1.0-6"
"broom"	"broom"	"0.5.0"
"Cairo"	"Cairo"	"1.5-9"
"callr"	"callr"	"3.1.1"
"car"	"car"	"3.0-2"
"carData"	"carData"	"3.0-1"
"caret"	"caret"	"6.0-80"
"caTools"	"caTools"	"1.17.1.1"
"cellranger"	"cellranger"	"1.1.0"
"cellrangerRkit"	"cellrangerRkit"	"2.0.0"
"checkmate"	"checkmate"	"1.8.5"
"circlize"	"circlize"	"0.4.5"
"cli"	"cli"	"1.0.1"
"clipr"	"clipr"	"0.4.1"
"clisymbols"	"clisymbols"	"1.2.0"
"clusterGeneration"	"clusterGeneration"	"1.3.4"
"coda"	"coda"	"0.19-2"
"cogena"	"cogena"	"1.14.0"
"colorspace"	"colorspace"	"1.3-2"
"combinat"	"combinat"	"0.0-8"
"commonmark"	"commonmark"	"1.5"
"ComplexHeatmap"	"ComplexHeatmap"	"1.20.0"
"compositions"	"compositions"	"1.40-2"
"copula"	"copula"	"0.999-18"
"corrplot"	"corrplot"	"0.84"
"CountClust"	"CountClust"	"1.8.0"
"covr"	"covr"	"3.1.0"
"cowplot"	"cowplot"	"0.9.3"
"crayon"	"crayon"	"1.3.4"
"crosstalk"	"crosstalk"	"1.0.0"
"curl"	"curl"	"3.3"
"CVST"	"CVST"	"0.2-2"
"data.table"	"data.table"	"1.11.4"
"DBI"	"DBI"	"1.0.0"
"dbplyr"	"dbplyr"	"1.2.2"
"ddalpha"	"ddalpha"	"1.3.4"
"DDRTree"	"DDRTree"	"0.1.5"
"debugme"	"debugme"	"1.1.0"
"DelayedArray"	"DelayedArray"	"0.6.4"
"DelayedMatrixStats"	"DelayedMatrixStats"	"1.2.0"
"densityClust"	"densityClust"	"0.3"
"DEoptimR"	"DEoptimR"	"1.0-8"
"desc"	"desc"	"1.2.0"
"DESeq"	"DESeq"	"1.32.0"
"devtools"	"devtools"	"2.0.1"
"dichromat"	"dichromat"	"2.0-0"
"digest"	"digest"	"0.6.18"
"dimRed"	"dimRed"	"0.1.0"
"diptest"	"diptest"	"0.75-7"
"distillery"	"distillery"	"1.0-4"
"docopt"	"docopt"	"0.6.1"
"doParallel"	"doParallel"	"1.0.11"
"doSNOW"	"doSNOW"	"1.0.16"
"dplyr"	"dplyr"	"0.8.3"
"dqrng"	"dqrng"	"0.2.1"
"DRR"	"DRR"	"0.0.3"
"DT"	"DT"	"0.4"
"dtplyr"	"dtplyr"	"0.0.2"
"dtw"	"dtw"	"1.20-1"
"dynamicTreeCut"	"dynamicTreeCut"	"1.63-1"
"dynutils"	"dynutils"	"1.0.0"
"EDASeq"	"EDASeq"	"2.14.1"
"edgeR"	"edgeR"	"3.22.3"
"ellipsis"	"ellipsis"	"0.3.0"
"energy"	"energy"	"1.7-5"
"entropy"	"entropy"	"1.2.1"
"evaluate"	"evaluate"	"0.12"
"expm"	"expm"	"0.999-3"
"extRemes"	"extRemes"	"2.0-9"
"fansi"	"fansi"	"0.4.0"
"farver"	"farver"	"2.0.3"
"fastcluster"	"fastcluster"	"1.1.25"
"fastICA"	"fastICA"	"1.2-1"
"fastmatch"	"fastmatch"	"1.1-0"
"fdrtool"	"fdrtool"	"1.2.15"
"feather"	"feather"	"0.3.5"
"fitdistrplus"	"fitdistrplus"	"1.0-9"
"flexmix"	"flexmix"	"2.3-13"
"FNN"	"FNN"	"1.1.2.1"
"forcats"	"forcats"	"0.3.0"
"foreach"	"foreach"	"1.4.4"
"formatR"	"formatR"	"1.5"
"Formula"	"Formula"	"1.2-3"
"fpc"	"fpc"	"2.1-11.1"
"fs"	"fs"	"1.2.6"
"futile.logger"	"futile.logger"	"1.4.3"
"futile.options"	"futile.options"	"1.0.1"
"future"	"future"	"1.16.0"
"future.apply"	"future.apply"	"1.4.0"
"GA"	"GA"	"3.1.1"
"gbRd"	"gbRd"	"0.4-11"
"gdata"	"gdata"	"2.18.0"
"gdtools"	"gdtools"	"0.1.8"
"genefilter"	"genefilter"	"1.62.0"
"geneLenDataBase"	"geneLenDataBase"	"1.18.0"
"geneplotter"	"geneplotter"	"1.58.0"
"generics"	"generics"	"0.0.2"
"GenomeInfoDb"	"GenomeInfoDb"	"1.16.0"
"GenomeInfoDbData"	"GenomeInfoDbData"	"1.1.0"
"GenomicAlignments"	"GenomicAlignments"	"1.16.0"
"GenomicFeatures"	"GenomicFeatures"	"1.32.2"
"GenomicRanges"	"GenomicRanges"	"1.32.6"
"geometry"	"geometry"	"0.3-6"
"getopt"	"getopt"	"1.20.2"
"GetoptLong"	"GetoptLong"	"0.1.7"
"ggbeeswarm"	"ggbeeswarm"	"0.6.0"
"ggforce"	"ggforce"	"0.1.3"
"ggplot2"	"ggplot2"	"3.1.0"
"ggrepel"	"ggrepel"	"0.8.0"
"ggridges"	"ggridges"	"0.5.0"
"gh"	"gh"	"1.0.1"
"git2r"	"git2r"	"0.23.0"
"glmnet"	"glmnet"	"2.0-16"
"GlobalOptions"	"GlobalOptions"	"0.1.0"
"globals"	"globals"	"0.12.5"
"glue"	"glue"	"1.3.0"
"GO.db"	"GO.db"	"3.7.0"
"goseq"	"goseq"	"1.34.0"
"gower"	"gower"	"0.1.2"
"gplots"	"gplots"	"3.0.1"
"graph"	"graph"	"1.58.0"
"gridBase"	"gridBase"	"0.4-7"
"gridExtra"	"gridExtra"	"2.3"
"GSA"	"GSA"	"1.03"
"GSEABase"	"GSEABase"	"1.44.0"
"gsEasy"	"gsEasy"	"1.3"
"gsl"	"gsl"	"1.9-10.3"
"gtable"	"gtable"	"0.2.0"
"gtools"	"gtools"	"3.8.1"
"gzmem"	"gzmem"	"0.1.0"
"haven"	"haven"	"1.1.2"
"HDF5Array"	"HDF5Array"	"1.8.1"
"hdf5r"	"hdf5r"	"1.0.1"
"hexbin"	"hexbin"	"1.27.2"
"highlight"	"highlight"	"0.4.7.2"
"highr"	"highr"	"0.7"
"Hmisc"	"Hmisc"	"4.1-1"
"hms"	"hms"	"0.4.2"
"HSMMSingleCell"	"HSMMSingleCell"	"1.2.0"
"htmlTable"	"htmlTable"	"1.12"
"htmltools"	"htmltools"	"0.3.6"
"htmlwidgets"	"htmlwidgets"	"1.2"
"httpuv"	"httpuv"	"1.4.5"
"httr"	"httr"	"1.4.0"
"hwriter"	"hwriter"	"1.3.2"
"ica"	"ica"	"1.0-2"
"idr"	"idr"	"1.2"
"igraph"	"igraph"	"1.2.2"
"impute"	"impute"	"1.56.0"
"infuser"	"infuser"	"0.2.8"
"ini"	"ini"	"0.3.1"
"inline"	"inline"	"0.3.15"
"iotools"	"iotools"	"0.2-5"
"ipred"	"ipred"	"0.9-7"
"IRanges"	"IRanges"	"2.14.10"
"irlba"	"irlba"	"2.3.2"
"isoband"	"isoband"	"0.2.2"
"iterators"	"iterators"	"1.0.10"
"itertools"	"itertools"	"0.1-3"
"jsonlite"	"jsonlite"	"1.6"
"jug"	"jug"	"0.1.7"
"kernlab"	"kernlab"	"0.9-27"
"knitr"	"knitr"	"1.21"
"kohonen"	"kohonen"	"3.0.5"
"labeling"	"labeling"	"0.3"
"lambda.r"	"lambda.r"	"1.2.3"
"lars"	"lars"	"1.2"
"later"	"later"	"0.7.3"
"latticeExtra"	"latticeExtra"	"0.6-28"
"lava"	"lava"	"1.6.3"
"lazyeval"	"lazyeval"	"0.2.1"
"leaflet"	"leaflet"	"2.0.2"
"leiden"	"leiden"	"0.3.3"
"lhs"	"lhs"	"0.16"
"lifecycle"	"lifecycle"	"0.2.0"
"limma"	"limma"	"3.36.2"
"lintr"	"lintr"	"1.0.2"
"listenv"	"listenv"	"0.8.0"
"lme4"	"lme4"	"1.1-17"
"lmerTest"	"lmerTest"	"3.0-1"
"Lmoments"	"Lmoments"	"1.2-3"
"lmtest"	"lmtest"	"0.9-36"
"locfit"	"locfit"	"1.5-9.1"
"loe"	"loe"	"1.1"
"logging"	"logging"	"0.9-105"
"loomR"	"loomR"	"0.2.0"
"lubridate"	"lubridate"	"1.7.4"
"M3Drop"	"M3Drop"	"3.10.4"
"magic"	"magic"	"1.5-8"
"magrittr"	"magrittr"	"1.5"
"manipulateWidget"	"manipulateWidget"	"0.10.0"
"maps"	"maps"	"3.3.0"
"maptools"	"maptools"	"0.9-3"
"maptpx"	"maptpx"	"1.9-5"
"markdown"	"markdown"	"0.8"
"MAST"	"MAST"	"1.6.1"
"MatrixModels"	"MatrixModels"	"0.4-1"
"matrixStats"	"matrixStats"	"0.54.0"
"mclust"	"mclust"	"5.4.2"
"memoise"	"memoise"	"1.1.0"
"metap"	"metap"	"1.0"
"mime"	"mime"	"0.6"
"miniUI"	"miniUI"	"0.1.1.1"
"minqa"	"minqa"	"1.2.4"
"mixtools"	"mixtools"	"1.1.0"
"mnormt"	"mnormt"	"1.5-5"
"ModelMetrics"	"ModelMetrics"	"1.2.0"
"modelr"	"modelr"	"0.1.2"
"modeltools"	"modeltools"	"0.2-22"
"monocle"	"monocle"	"2.10.1"
"multcomp"	"multcomp"	"1.4-13"
"multtest"	"multtest"	"2.38.0"
"munsell"	"munsell"	"0.5.0"
"mutoss"	"mutoss"	"0.1-12"
"mvtnorm"	"mvtnorm"	"1.1-1"
"nloptr"	"nloptr"	"1.0.4"
"NMF"	"NMF"	"0.21.0"
"numDeriv"	"numDeriv"	"2016.8-1"
"ontologyIndex"	"ontologyIndex"	"2.4"
"openssl"	"openssl"	"1.1"
"openxlsx"	"openxlsx"	"4.1.0"
"optparse"	"optparse"	"1.6.0"
"packrat"	"packrat"	"0.4.9-3"
"ParamHelpers"	"ParamHelpers"	"1.11"
"patchwork"	"patchwork"	"1.0.0"
"pbapply"	"pbapply"	"1.3-4"
"pbkrtest"	"pbkrtest"	"0.4-7"
"pbmcapply"	"pbmcapply"	"1.3.1"
"pcaMethods"	"pcaMethods"	"1.72.0"
"pcaPP"	"pcaPP"	"1.9-73"
"pdist"	"pdist"	"1.2"
"permute"	"permute"	"0.9-4"
"phangorn"	"phangorn"	"2.4.0"
"pheatmap"	"pheatmap"	"1.0.10"
"phytools"	"phytools"	"0.6-60"
"picante"	"picante"	"1.8"
"pillar"	"pillar"	"1.4.2"
"pkgbuild"	"pkgbuild"	"1.0.2"
"pkgconfig"	"pkgconfig"	"2.0.1"
"pkgdown"	"pkgdown"	"1.3.0.9000"
"pkgload"	"pkgload"	"1.0.2"
"pkgmaker"	"pkgmaker"	"0.27"
"PKI"	"PKI"	"0.1-5.1"
"plogr"	"plogr"	"0.2.0"
"plotly"	"plotly"	"4.8.0"
"plotrix"	"plotrix"	"3.7-4"
"pls"	"pls"	"2.6-0"
"plumber"	"plumber"	"0.4.6"
"plyr"	"plyr"	"1.8.4"
"png"	"png"	"0.1-7"
"prabclus"	"prabclus"	"2.2-6"
"praise"	"praise"	"1.0.0"
"preprocessCore"	"preprocessCore"	"1.44.0"
"prettyunits"	"prettyunits"	"1.0.2"
"pROC"	"pROC"	"1.12.1"
"processx"	"processx"	"3.2.1"
"prodlim"	"prodlim"	"2018.04.18"
"profvis"	"profvis"	"0.3.5"
"progress"	"progress"	"1.2.0"
"promises"	"promises"	"1.0.1"
"proxy"	"proxy"	"0.4-22"
"pryr"	"pryr"	"0.1.4"
"ps"	"ps"	"1.3.0"
"pspline"	"pspline"	"1.0-18"
"psych"	"psych"	"1.8.4"
"purrr"	"purrr"	"0.2.5"
"qlcMatrix"	"qlcMatrix"	"0.9.7"
"quadprog"	"quadprog"	"1.5-5"
"quantreg"	"quantreg"	"5.36"
"R.methodsS3"	"R.methodsS3"	"1.7.1"
"R.oo"	"R.oo"	"1.22.0"
"R.utils"	"R.utils"	"2.6.0"
"R6"	"R6"	"2.3.0"
"ranger"	"ranger"	"0.10.1"
"RANN"	"RANN"	"2.6"
"rappdirs"	"rappdirs"	"0.3.1"
"rARPACK"	"rARPACK"	"0.11-0"
"raster"	"raster"	"2.8-4"
"RBGL"	"RBGL"	"1.56.0"
"rcmdcheck"	"rcmdcheck"	"1.3.2"
"RColorBrewer"	"RColorBrewer"	"1.1-2"
"Rcpp"	"Rcpp"	"1.0.3"
"RcppAnnoy"	"RcppAnnoy"	"0.0.11"
"RcppArmadillo"	"RcppArmadillo"	"0.9.100.5.0"
"RcppEigen"	"RcppEigen"	"0.3.3.4.0"
"RcppParallel"	"RcppParallel"	"4.4.2"
"RcppProgress"	"RcppProgress"	"0.4.1"
"RcppRoll"	"RcppRoll"	"0.3.0"
"RCurl"	"RCurl"	"1.95-4.11"
"Rdpack"	"Rdpack"	"0.9-0"
"RDRToolbox"	"RDRToolbox"	"1.30.0"
"readr"	"readr"	"1.1.1"
"readxl"	"readxl"	"1.1.0"
"recipes"	"recipes"	"0.1.3"
"registry"	"registry"	"0.5"
"reldist"	"reldist"	"1.6-6"
"rematch"	"rematch"	"1.0.1"
"rematch2"	"rematch2"	"2.0.1"
"remotes"	"remotes"	"2.0.2"
"repr"	"repr"	"0.17"
"reprex"	"reprex"	"0.2.0"
"reshape"	"reshape"	"0.8.8"
"reshape2"	"reshape2"	"1.4.3"
"reticulate"	"reticulate"	"1.10"
"rex"	"rex"	"1.1.2"
"rgl"	"rgl"	"0.99.16"
"rhdf5"	"rhdf5"	"2.24.0"
"Rhdf5lib"	"Rhdf5lib"	"1.2.1"
"rio"	"rio"	"0.5.10"
"rJava"	"rJava"	"0.9-10"
"rje"	"rje"	"1.9"
"rjson"	"rjson"	"0.2.20"
"RJSONIO"	"RJSONIO"	"1.3-0"
"rlang"	"rlang"	"0.4.1"
"rmarkdown"	"rmarkdown"	"1.11"
"Rmisc"	"Rmisc"	"1.5"
"RMTstat"	"RMTstat"	"0.3"
"RMySQL"	"RMySQL"	"0.10.15"
"rngtools"	"rngtools"	"1.3.1"
"robustbase"	"robustbase"	"0.93-2"
"ROCR"	"ROCR"	"1.0-7"
"Rook"	"Rook"	"1.1-1"
"roxygen2"	"roxygen2"	"6.1.1"
"rprojroot"	"rprojroot"	"1.3-2"
"rrcov"	"rrcov"	"1.4-4"
"Rsamtools"	"Rsamtools"	"1.32.2"
"rsconnect"	"rsconnect"	"0.8.8"
"RSpectra"	"RSpectra"	"0.13-1"
"RSQLite"	"RSQLite"	"2.1.1"
"rstudioapi"	"rstudioapi"	"0.7"
"rsvd"	"rsvd"	"1.0.0"
"rticles"	"rticles"	"0.6"
"rtracklayer"	"rtracklayer"	"1.40.4"
"Rtsne"	"Rtsne"	"0.15"
"RUnit"	"RUnit"	"0.4.32"
"RUVSeq"	"RUVSeq"	"1.14.0"
"rvest"	"rvest"	"0.3.2"
"S4Vectors"	"S4Vectors"	"0.18.3"
"sandwich"	"sandwich"	"2.5-1"
"scales"	"scales"	"1.0.0"
"scater"	"scater"	"1.8.4"
"scatterplot3d"	"scatterplot3d"	"0.3-41"
"scde"	"scde"	"1.99.4"
"scone"	"scone"	"1.4.0"
"sctransform"	"sctransform"	"0.2.1"
"SDMTools"	"SDMTools"	"1.1-221"
"segmented"	"segmented"	"0.5-3.0"
"selectr"	"selectr"	"0.4-1"
"sessioninfo"	"sessioninfo"	"1.1.1"
"Seurat"	"Seurat"	"2.3.4"
"sfsmisc"	"sfsmisc"	"1.1-2"
"shades"	"shades"	"1.2.0"
"shape"	"shape"	"1.4.4"
"shiny"	"shiny"	"1.1.0"
"shinydashboard"	"shinydashboard"	"0.7.0"
"ShortRead"	"ShortRead"	"1.38.0"
"SingleCellExperiment"	"SingleCellExperiment"	"1.2.0"
"sitmo"	"sitmo"	"2.0.1"
"slalom"	"slalom"	"1.4.1"
"slam"	"slam"	"0.1-45"
"sn"	"sn"	"1.5-2"
"snow"	"snow"	"0.4-2"
"softImpute"	"softImpute"	"1.4"
"sourcetools"	"sourcetools"	"0.1.7"
"sp"	"sp"	"1.3-1"
"SparseM"	"SparseM"	"1.77"
"sparsesvd"	"sparsesvd"	"0.1-4"
"SQUAREM"	"SQUAREM"	"2017.10-1"
"stabledist"	"stabledist"	"0.7-1"
"statmod"	"statmod"	"1.4.30"
"stringdist"	"stringdist"	"0.9.5.1"
"stringi"	"stringi"	"1.2.4"
"stringr"	"stringr"	"1.3.1"
"subprocess"	"subprocess"	"0.8.3"
"SummarizedExperiment"	"SummarizedExperiment"	"1.10.1"
"svglite"	"svglite"	"1.2.1"
"SymSim"	"SymSim"	"0.0.0.9000"
"sys"	"sys"	"3.3"
"tclust"	"tclust"	"1.4-1"
"tensorA"	"tensorA"	"0.36.1"
"testthat"	"testthat"	"2.0.1"
"TFisher"	"TFisher"	"0.2.0"
"TH.data"	"TH.data"	"1.0-10"
"tibble"	"tibble"	"2.1.3"
"tidyr"	"tidyr"	"0.8.1"
"tidyselect"	"tidyselect"	"0.2.5"
"tidyverse"	"tidyverse"	"1.2.1"
"timeDate"	"timeDate"	"3043.102"
"tinytex"	"tinytex"	"0.10"
"transport"	"transport"	"0.9-4"
"trimcluster"	"trimcluster"	"0.1-2.1"
"tsne"	"tsne"	"0.1-3"
"tweenr"	"tweenr"	"0.1.5"
"tximport"	"tximport"	"1.8.0"
"udunits2"	"udunits2"	"0.13"
"units"	"units"	"0.6-0"
"usethis"	"usethis"	"1.4.0"
"utf8"	"utf8"	"1.1.4"
"uwot"	"uwot"	"0.1.8"
"vctrs"	"vctrs"	"0.2.0"
"vegan"	"vegan"	"2.5-3"
"VGAM"	"VGAM"	"1.1-1"
"vipor"	"vipor"	"0.4.5"
"viridis"	"viridis"	"0.5.1"
"viridisLite"	"viridisLite"	"0.3.0"
"VISION"	"VISION"	"0.99.6"
"visNetwork"	"visNetwork"	"2.0.4"
"webshot"	"webshot"	"0.5.0"
"webutils"	"webutils"	"0.6"
"WGCNA"	"WGCNA"	"1.69"
"whisker"	"whisker"	"0.3-2"
"withr"	"withr"	"2.1.2"
"wordspace"	"wordspace"	"0.2-0"
"xfun"	"xfun"	"0.4"
"xlsx"	"xlsx"	"0.6.1"
"xlsxjars"	"xlsxjars"	"0.6.1"
"XML"	"XML"	"3.98-1.15"
"xml2"	"xml2"	"1.2.0"
"xopen"	"xopen"	"1.0.0"
"xtable"	"xtable"	"1.8-2"
"XVector"	"XVector"	"0.20.0"
"yaml"	"yaml"	"2.2.0"
"zeallot"	"zeallot"	"0.1.0"
"zinbwave"	"zinbwave"	"1.2.0"
"zip"	"zip"	"1.0.0"
"zlibbioc"	"zlibbioc"	"1.26.0"
"zoo"	"zoo"	"1.8-3"
