Gene	logFC	pAdj	Compartment	Cell Type
GNLY	3.11E+00	3.60E-201	Peripheral blood	CTL
GZMH	2.43E+00	3.23E-166	Peripheral blood	CTL
NKG7	1.89E+00	2.24E-136	Peripheral blood	CTL
PRF1	1.88E+00	2.44E-123	Peripheral blood	CTL
GZMB	2.26E+00	2.41E-106	Peripheral blood	CTL
ADGRG1	1.89E+00	1.56E-101	Peripheral blood	CTL
S1PR5	1.94E+00	4.14E-82	Peripheral blood	CTL
CX3CR1	1.64E+00	1.31E-67	Peripheral blood	CTL
CCL5	9.36E-01	1.64E-66	Peripheral blood	CTL
TBX21	1.28E+00	3.71E-64	Peripheral blood	CTL
FGR	1.55E+00	1.96E-58	Peripheral blood	CTL
FGFBP2	1.77E+00	1.38E-57	Peripheral blood	CTL
EFHD2	1.36E+00	2.61E-56	Peripheral blood	CTL
TRGC2	1.57E+00	1.10E-54	Peripheral blood	CTL
FCRL6	1.33E+00	1.87E-51	Peripheral blood	CTL
FCGR3A	1.52E+00	5.86E-49	Peripheral blood	CTL
PLEK	1.40E+00	1.11E-45	Peripheral blood	CTL
CST7	1.05E+00	1.28E-43	Peripheral blood	CTL
ITGB2	9.32E-01	1.20E-42	Peripheral blood	CTL
GZMA	1.48E+00	2.84E-42	Peripheral blood	CTL
FLVCR2	5.21E-01	4.90E-38	Peripheral blood	CTL
PRSS23	1.20E+00	1.63E-35	Peripheral blood	CTL
CTSW	1.06E+00	3.00E-35	Peripheral blood	CTL
CCL4	1.26E+00	1.35E-34	Peripheral blood	CTL
ADRB2	1.23E+00	7.44E-33	Peripheral blood	CTL
PFN1P1	2.53E-01	4.83E-32	Peripheral blood	CTL
SPON2	1.38E+00	9.60E-31	Peripheral blood	CTL
KLRD1	1.15E+00	2.67E-29	Peripheral blood	CTL
TRGC1	7.60E-01	3.39E-29	Peripheral blood	CTL
FLNA	8.16E-01	1.63E-28	Peripheral blood	CTL
ARL4C	9.80E-01	2.40E-28	Peripheral blood	CTL
SYT8	5.63E-01	1.40E-24	Peripheral blood	CTL
SYNE2	7.85E-01	8.38E-23	Peripheral blood	CTL
ZEB2	9.52E-01	3.86E-22	Peripheral blood	CTL
ASCL2	6.95E-01	5.10E-22	Peripheral blood	CTL
LITAF	8.27E-01	3.08E-21	Peripheral blood	CTL
ZNF683	1.05E+00	8.94E-21	Peripheral blood	CTL
EOMES	9.51E-01	1.39E-20	Peripheral blood	CTL
SAMD3	9.49E-01	2.17E-19	Peripheral blood	CTL
HOPX	1.21E+00	9.28E-19	Peripheral blood	CTL
RAP1GAP2	6.39E-01	9.66E-19	Peripheral blood	CTL
SH3BGRL3	5.61E-01	2.03E-18	Peripheral blood	CTL
TXNIP	6.02E-01	4.08E-18	Peripheral blood	CTL
C1orf21	8.99E-01	1.12E-17	Peripheral blood	CTL
SLC9A3R1	6.93E-01	1.81E-17	Peripheral blood	CTL
CD8A	8.40E-01	1.90E-17	Peripheral blood	CTL
C12orf75	1.14E+00	2.26E-17	Peripheral blood	CTL
SLC15A4	9.25E-01	3.17E-17	Peripheral blood	CTL
PXN	9.43E-01	1.53E-16	Peripheral blood	CTL
HLA.C	4.72E-01	1.05E-15	Peripheral blood	CTL
MYO1F	7.75E-01	1.62E-15	Peripheral blood	CTL
EMP3	3.90E-01	3.20E-14	Peripheral blood	CTL
PPP2R5C	6.39E-01	4.80E-14	Peripheral blood	CTL
RAP2A	7.15E-01	5.89E-14	Peripheral blood	CTL
HLA.A	4.74E-01	1.03E-13	Peripheral blood	CTL
AHNAK	8.24E-01	1.09E-13	Peripheral blood	CTL
TSPAN32	9.25E-01	1.30E-13	Peripheral blood	CTL
CMC1	1.01E+00	2.60E-13	Peripheral blood	CTL
PATL2	9.03E-01	3.22E-13	Peripheral blood	CTL
ITGAM	6.97E-01	4.74E-13	Peripheral blood	CTL
KLRG1	8.36E-01	6.85E-13	Peripheral blood	CTL
HLA.DPB1	9.00E-01	1.08E-12	Peripheral blood	CTL
LCP1	6.13E-01	1.48E-12	Peripheral blood	CTL
HCST	7.18E-01	1.71E-12	Peripheral blood	CTL
CCND3	5.59E-01	2.45E-12	Peripheral blood	CTL
APOBEC3G	8.46E-01	2.52E-12	Peripheral blood	CTL
KLRF1	9.54E-01	4.13E-12	Peripheral blood	CTL
PDGFD	5.94E-01	8.70E-12	Peripheral blood	CTL
ZFP36L2	4.43E-01	1.05E-11	Peripheral blood	CTL
SLC20A1	7.61E-01	1.18E-11	Peripheral blood	CTL
CLIC3	8.00E-01	1.32E-11	Peripheral blood	CTL
RASSF1	7.47E-01	4.48E-11	Peripheral blood	CTL
PYHIN1	8.95E-01	4.91E-11	Peripheral blood	CTL
BIN2	6.01E-01	6.41E-11	Peripheral blood	CTL
RP11.81H14.2	5.22E-01	1.08E-10	Peripheral blood	CTL
NCR1	3.79E-01	3.05E-10	Peripheral blood	CTL
LPCAT1	5.39E-01	4.17E-10	Peripheral blood	CTL
TPST2	6.94E-01	8.86E-10	Peripheral blood	CTL
USP28	4.99E-01	1.04E-09	Peripheral blood	CTL
CD8B	4.52E-01	1.34E-09	Peripheral blood	CTL
CD300A	7.72E-01	2.28E-09	Peripheral blood	CTL
RUNX3	7.44E-01	2.32E-09	Peripheral blood	CTL
CYTH4	6.20E-01	2.60E-09	Peripheral blood	CTL
MAPK1	7.73E-01	2.87E-09	Peripheral blood	CTL
LYAR	9.36E-01	4.91E-09	Peripheral blood	CTL
PTGDR	8.27E-01	5.28E-09	Peripheral blood	CTL
ID2	6.69E-01	1.13E-08	Peripheral blood	CTL
TOB1	3.65E-01	1.31E-08	Peripheral blood	CTL
APOBEC3C	3.89E-01	2.11E-08	Peripheral blood	CTL
VCL	6.67E-01	2.14E-08	Peripheral blood	CTL
SYNE1	6.98E-01	2.38E-08	Peripheral blood	CTL
ZNF276	5.07E-01	2.90E-08	Peripheral blood	CTL
PLAC8	6.36E-01	4.02E-08	Peripheral blood	CTL
ITGAX	7.69E-01	5.67E-08	Peripheral blood	CTL
ITGAL	6.07E-01	7.06E-08	Peripheral blood	CTL
MED15	5.38E-01	8.56E-08	Peripheral blood	CTL
RAP2B	3.85E-01	9.63E-08	Peripheral blood	CTL
SLAMF6	5.69E-01	1.02E-07	Peripheral blood	CTL
PRR5L	8.09E-01	1.05E-07	Peripheral blood	CTL
C9orf142	6.06E-01	1.42E-07	Peripheral blood	CTL
LSP1	4.45E-01	1.49E-07	Peripheral blood	CTL
TGFBR3	5.09E-01	1.70E-07	Peripheral blood	CTL
ANXA2	6.52E-01	1.70E-07	Peripheral blood	CTL
MYO1G	4.95E-01	1.76E-07	Peripheral blood	CTL
KRT72	4.31E-01	2.56E-07	Peripheral blood	CTL
CTBP1	4.43E-01	2.88E-07	Peripheral blood	CTL
OSBPL5	3.95E-01	3.63E-07	Peripheral blood	CTL
ARHGAP25	6.05E-01	3.91E-07	Peripheral blood	CTL
SERPINB6	7.05E-01	4.64E-07	Peripheral blood	CTL
MBP	7.13E-01	5.55E-07	Peripheral blood	CTL
TLN1	6.48E-01	5.72E-07	Peripheral blood	CTL
SLAMF7	5.50E-01	6.36E-07	Peripheral blood	CTL
CFL1	3.03E-01	6.43E-07	Peripheral blood	CTL
RAB1B	5.15E-01	7.68E-07	Peripheral blood	CTL
LILRB1	5.59E-01	7.93E-07	Peripheral blood	CTL
S1PR1	6.45E-01	7.96E-07	Peripheral blood	CTL
RNF166	3.85E-01	1.44E-06	Peripheral blood	CTL
SH2D1A	6.52E-01	1.46E-06	Peripheral blood	CTL
JAKMIP1	4.57E-01	1.58E-06	Peripheral blood	CTL
CCL3	3.71E-01	1.76E-06	Peripheral blood	CTL
UCP2	5.41E-01	1.79E-06	Peripheral blood	CTL
HLA.B	3.39E-01	2.25E-06	Peripheral blood	CTL
ARRDC3	2.85E-01	2.66E-06	Peripheral blood	CTL
ADGRE5	6.15E-01	2.81E-06	Peripheral blood	CTL
APMAP	6.46E-01	4.76E-06	Peripheral blood	CTL
PREX1	3.87E-01	5.17E-06	Peripheral blood	CTL
CLIC1	5.10E-01	5.76E-06	Peripheral blood	CTL
H6PD	3.70E-01	6.76E-06	Peripheral blood	CTL
ADAP1	5.15E-01	6.96E-06	Peripheral blood	CTL
CHST12	5.31E-01	7.11E-06	Peripheral blood	CTL
FAM49A	5.32E-01	7.18E-06	Peripheral blood	CTL
MRFAP1L1	5.27E-01	7.47E-06	Peripheral blood	CTL
STARD3NL	6.37E-01	8.76E-06	Peripheral blood	CTL
CYBA	5.36E-01	8.83E-06	Peripheral blood	CTL
PARP8	3.91E-01	9.71E-06	Peripheral blood	CTL
MATK	6.05E-01	9.90E-06	Peripheral blood	CTL
CMKLR1	3.10E-01	1.19E-05	Peripheral blood	CTL
CD99	5.20E-01	1.38E-05	Peripheral blood	CTL
FCRL3	4.54E-01	1.49E-05	Peripheral blood	CTL
S100A4	5.82E-01	2.45E-05	Peripheral blood	CTL
STK38	6.01E-01	2.61E-05	Peripheral blood	CTL
ARRB2	3.67E-01	3.14E-05	Peripheral blood	CTL
MYL6	3.46E-01	3.67E-05	Peripheral blood	CTL
FBXW5	5.10E-01	4.19E-05	Peripheral blood	CTL
LGR6	3.04E-01	5.76E-05	Peripheral blood	CTL
GNAI2	6.15E-01	6.63E-05	Peripheral blood	CTL
PRMT2	3.28E-01	6.89E-05	Peripheral blood	CTL
TYROBP	7.17E-01	7.66E-05	Peripheral blood	CTL
ABI3	4.90E-01	8.59E-05	Peripheral blood	CTL
HCLS1	4.12E-01	9.20E-05	Peripheral blood	CTL
TFEB	4.55E-01	9.88E-05	Peripheral blood	CTL
PTPRC	3.98E-01	1.07E-04	Peripheral blood	CTL
CDC25B	3.44E-01	1.07E-04	Peripheral blood	CTL
IL10RA	4.03E-01	1.08E-04	Peripheral blood	CTL
SELPLG	3.53E-01	1.11E-04	Peripheral blood	CTL
DGKZ	3.95E-01	1.28E-04	Peripheral blood	CTL
TES	4.89E-01	1.31E-04	Peripheral blood	CTL
CEP78	6.67E-01	1.40E-04	Peripheral blood	CTL
STAT6	4.51E-01	1.48E-04	Peripheral blood	CTL
TTC38	6.77E-01	1.63E-04	Peripheral blood	CTL
KCNAB2	7.16E-01	2.38E-04	Peripheral blood	CTL
NLRP1	4.91E-01	2.44E-04	Peripheral blood	CTL
FUT11	6.25E-01	2.70E-04	Peripheral blood	CTL
MYBL1	5.47E-01	2.79E-04	Peripheral blood	CTL
MSN	5.99E-01	2.79E-04	Peripheral blood	CTL
CD52	3.09E-01	2.79E-04	Peripheral blood	CTL
UQCRB	4.26E-01	4.42E-04	Peripheral blood	CTL
SEPT7	5.15E-01	4.48E-04	Peripheral blood	CTL
CDKN2D	6.33E-01	5.90E-04	Peripheral blood	CTL
HNRNPD	3.12E-01	7.07E-04	Peripheral blood	CTL
BTN3A2	3.10E-01	8.20E-04	Peripheral blood	CTL
CYTOR	2.67E-01	8.53E-04	Peripheral blood	CTL
CASP8	6.50E-01	8.95E-04	Peripheral blood	CTL
CD63	5.35E-01	9.97E-04	Peripheral blood	CTL
FADS2	3.98E-01	1.06E-03	Peripheral blood	CTL
AKNA	5.57E-01	1.28E-03	Peripheral blood	CTL
RASA3	5.11E-01	1.30E-03	Peripheral blood	CTL
DPP7	3.20E-01	1.37E-03	Peripheral blood	CTL
LLGL2	4.21E-01	1.39E-03	Peripheral blood	CTL
NPRL2	5.11E-01	1.39E-03	Peripheral blood	CTL
PSMB8	4.32E-01	1.40E-03	Peripheral blood	CTL
ADAM8	3.64E-01	1.70E-03	Peripheral blood	CTL
PRKCB	4.20E-01	1.97E-03	Peripheral blood	CTL
STK10	5.37E-01	2.11E-03	Peripheral blood	CTL
S100A10	4.09E-01	2.49E-03	Peripheral blood	CTL
RHOA	3.43E-01	2.55E-03	Peripheral blood	CTL
ANKRD36BP1	3.31E-01	2.71E-03	Peripheral blood	CTL
ZAP70	4.27E-01	2.84E-03	Peripheral blood	CTL
DSTN	3.42E-01	3.08E-03	Peripheral blood	CTL
PRELID1	4.10E-01	3.28E-03	Peripheral blood	CTL
PTP4A2	3.61E-01	3.98E-03	Peripheral blood	CTL
DLG5	3.29E-01	4.38E-03	Peripheral blood	CTL
SAMHD1	2.98E-01	5.31E-03	Peripheral blood	CTL
RP11.222K16.2	4.02E-01	5.50E-03	Peripheral blood	CTL
GSE1	3.72E-01	5.59E-03	Peripheral blood	CTL
ARPC5L	4.34E-01	6.59E-03	Peripheral blood	CTL
MIR4435.2HG	3.80E-01	6.86E-03	Peripheral blood	CTL
LYPLA2	3.00E-01	7.59E-03	Peripheral blood	CTL
MTATP6P1	3.80E-01	9.73E-03	Peripheral blood	CTL
ARHGAP30	3.22E-01	1.04E-02	Peripheral blood	CTL
PGAM1	3.34E-01	1.15E-02	Peripheral blood	CTL
SLC25A20	4.36E-01	1.16E-02	Peripheral blood	CTL
CYTH1	3.06E-01	1.17E-02	Peripheral blood	CTL
RNF213	2.69E-01	1.17E-02	Peripheral blood	CTL
SYTL1	5.87E-01	1.32E-02	Peripheral blood	CTL
GAB3	5.56E-01	1.38E-02	Peripheral blood	CTL
ACTB	2.86E-01	1.47E-02	Peripheral blood	CTL
TPM3	4.14E-01	1.54E-02	Peripheral blood	CTL
ATM	3.20E-01	1.58E-02	Peripheral blood	CTL
BROX	2.70E-01	1.66E-02	Peripheral blood	CTL
TTC16	5.03E-01	1.73E-02	Peripheral blood	CTL
STX10	4.71E-01	1.88E-02	Peripheral blood	CTL
PIK3R5	4.01E-01	1.94E-02	Peripheral blood	CTL
ARHGEF1	3.85E-01	1.96E-02	Peripheral blood	CTL
CAPN2	4.79E-01	1.97E-02	Peripheral blood	CTL
MTND4P12	2.70E-01	2.08E-02	Peripheral blood	CTL
PRKCH	3.21E-01	2.47E-02	Peripheral blood	CTL
FAM65B	3.11E-01	2.63E-02	Peripheral blood	CTL
STARD7	4.03E-01	2.75E-02	Peripheral blood	CTL
IL2RB	4.62E-01	2.78E-02	Peripheral blood	CTL
MOB3A	3.54E-01	2.93E-02	Peripheral blood	CTL
ACTN4	5.91E-01	3.02E-02	Peripheral blood	CTL
SLC2A1	4.24E-01	3.22E-02	Peripheral blood	CTL
F2R	3.31E-01	3.40E-02	Peripheral blood	CTL
FAM49B	4.98E-01	3.78E-02	Peripheral blood	CTL
ANKRD20A11P	2.99E-01	4.46E-02	Peripheral blood	CTL
RGS9	3.54E-01	4.52E-02	Peripheral blood	CTL
RPS27L	3.91E-01	4.65E-02	Peripheral blood	CTL
C11orf21	4.50E-01	4.68E-02	Peripheral blood	CTL
TAF10	4.29E-01	4.70E-02	Peripheral blood	CTL
CCL5	1.14E+00	1.70E-120	Intestinal mucosa	CTL
CD160	1.51E+00	3.82E-70	Intestinal mucosa	CTL
TMSB4XP8	4.07E-01	3.00E-51	Intestinal mucosa	CTL
ADRB1	1.06E+00	1.67E-43	Intestinal mucosa	CTL
XCL1	5.67E-01	4.30E-42	Intestinal mucosa	CTL
XCL2	7.25E-01	9.84E-42	Intestinal mucosa	CTL
CD8A	1.06E+00	2.59E-40	Intestinal mucosa	CTL
ITGA1	8.30E-01	9.88E-40	Intestinal mucosa	CTL
CKLF	8.62E-01	8.94E-38	Intestinal mucosa	CTL
TMSB4X	2.84E-01	6.70E-35	Intestinal mucosa	CTL
OSTF1	6.24E-01	3.04E-34	Intestinal mucosa	CTL
CD3G	3.80E-01	5.68E-34	Intestinal mucosa	CTL
RNF122	3.92E-01	2.21E-33	Intestinal mucosa	CTL
PDCD4	5.63E-01	8.45E-33	Intestinal mucosa	CTL
PLEKHF1	9.59E-01	1.23E-30	Intestinal mucosa	CTL
CAPG	7.33E-01	4.69E-29	Intestinal mucosa	CTL
CD2	7.03E-01	3.48E-27	Intestinal mucosa	CTL
TMIGD2	8.13E-01	1.49E-26	Intestinal mucosa	CTL
ITM2C	9.05E-01	4.59E-26	Intestinal mucosa	CTL
STK17B	3.61E-01	3.95E-25	Intestinal mucosa	CTL
CDV3	6.28E-01	1.38E-24	Intestinal mucosa	CTL
STOM	8.13E-01	1.40E-24	Intestinal mucosa	CTL
ABI3	9.20E-01	1.18E-22	Intestinal mucosa	CTL
ITGAE	7.97E-01	6.31E-21	Intestinal mucosa	CTL
CD8B	8.02E-01	3.58E-20	Intestinal mucosa	CTL
ALOX5AP	7.42E-01	7.43E-20	Intestinal mucosa	CTL
RGL4	7.22E-01	2.34E-19	Intestinal mucosa	CTL
CD3D	5.01E-01	4.40E-19	Intestinal mucosa	CTL
SMURF2	6.71E-01	9.98E-19	Intestinal mucosa	CTL
PIP4K2A	2.95E-01	1.05E-18	Intestinal mucosa	CTL
MBOAT1	4.94E-01	1.66E-17	Intestinal mucosa	CTL
NMUR1	5.68E-01	3.30E-17	Intestinal mucosa	CTL
PSD4	5.64E-01	1.03E-16	Intestinal mucosa	CTL
PTPN22	6.44E-01	3.55E-16	Intestinal mucosa	CTL
SCUBE1	4.85E-01	3.77E-16	Intestinal mucosa	CTL
ABCA1	6.83E-01	3.94E-16	Intestinal mucosa	CTL
CAPZA1	2.86E-01	3.11E-14	Intestinal mucosa	CTL
MIAT	6.52E-01	1.73E-13	Intestinal mucosa	CTL
CCR9	4.96E-01	5.88E-13	Intestinal mucosa	CTL
CXCR6	8.95E-01	6.63E-13	Intestinal mucosa	CTL
CTC.425F1.4	3.26E-01	1.90E-12	Intestinal mucosa	CTL
SLAMF7	7.15E-01	2.28E-12	Intestinal mucosa	CTL
TLE3	4.26E-01	3.52E-12	Intestinal mucosa	CTL
APOBEC3C	3.44E-01	1.26E-11	Intestinal mucosa	CTL
RP11.94L15.2	6.82E-01	2.13E-11	Intestinal mucosa	CTL
SAR1A	2.89E-01	4.62E-11	Intestinal mucosa	CTL
DENND2D	4.37E-01	6.73E-11	Intestinal mucosa	CTL
COTL1	5.56E-01	1.49E-10	Intestinal mucosa	CTL
MDM4	4.08E-01	6.94E-10	Intestinal mucosa	CTL
JAML	5.38E-01	7.68E-10	Intestinal mucosa	CTL
SLC7A8	3.36E-01	9.89E-10	Intestinal mucosa	CTL
CYBA	3.42E-01	1.25E-09	Intestinal mucosa	CTL
AUTS2	4.64E-01	2.15E-09	Intestinal mucosa	CTL
CALR	2.61E-01	7.04E-09	Intestinal mucosa	CTL
AFAP1L2	3.57E-01	9.01E-09	Intestinal mucosa	CTL
TBL1XR1	3.72E-01	1.20E-08	Intestinal mucosa	CTL
CD3E	3.21E-01	1.93E-08	Intestinal mucosa	CTL
RHOC	6.53E-01	1.99E-08	Intestinal mucosa	CTL
CD244	4.98E-01	2.06E-08	Intestinal mucosa	CTL
DAPK2	5.92E-01	2.83E-08	Intestinal mucosa	CTL
TRAC	3.19E-01	2.98E-08	Intestinal mucosa	CTL
CD96	3.60E-01	4.43E-08	Intestinal mucosa	CTL
KLRB1	3.78E-01	5.35E-08	Intestinal mucosa	CTL
MIDN	4.30E-01	2.67E-07	Intestinal mucosa	CTL
YWHAH	6.03E-01	5.21E-07	Intestinal mucosa	CTL
AC092580.4	5.70E-01	5.41E-07	Intestinal mucosa	CTL
SEPT1	3.04E-01	1.41E-06	Intestinal mucosa	CTL
PPP3CA	3.09E-01	1.48E-06	Intestinal mucosa	CTL
FASLG	6.39E-01	8.39E-06	Intestinal mucosa	CTL
CD248	3.08E-01	9.99E-06	Intestinal mucosa	CTL
TMEM120B	3.22E-01	1.37E-05	Intestinal mucosa	CTL
GAB3	3.92E-01	1.62E-05	Intestinal mucosa	CTL
TGFBR1	5.06E-01	2.58E-05	Intestinal mucosa	CTL
CTD.2369P2.2	2.68E-01	3.63E-05	Intestinal mucosa	CTL
SBNO1	3.46E-01	3.81E-05	Intestinal mucosa	CTL
FMNL3	2.68E-01	4.74E-05	Intestinal mucosa	CTL
ERO1A	3.54E-01	4.88E-05	Intestinal mucosa	CTL
PSME2	3.69E-01	5.49E-05	Intestinal mucosa	CTL
CD101	4.68E-01	6.47E-05	Intestinal mucosa	CTL
TRGC1	2.72E-01	7.17E-05	Intestinal mucosa	CTL
TTI2	3.61E-01	9.01E-05	Intestinal mucosa	CTL
RP11.841O20.2	3.57E-01	1.03E-04	Intestinal mucosa	CTL
FKBP1A	4.29E-01	1.07E-04	Intestinal mucosa	CTL
NABP1	3.31E-01	1.13E-04	Intestinal mucosa	CTL
BUB3	2.53E-01	1.28E-04	Intestinal mucosa	CTL
FYN	3.77E-01	1.60E-04	Intestinal mucosa	CTL
LAG3	3.12E-01	1.65E-04	Intestinal mucosa	CTL
RHOF	2.87E-01	2.25E-04	Intestinal mucosa	CTL
CEPT1	2.56E-01	2.38E-04	Intestinal mucosa	CTL
TMEM33	3.38E-01	2.57E-04	Intestinal mucosa	CTL
FNBP1	3.28E-01	2.93E-04	Intestinal mucosa	CTL
IL18RAP	3.44E-01	3.06E-04	Intestinal mucosa	CTL
GUK1	3.39E-01	3.24E-04	Intestinal mucosa	CTL
AP1G1	2.89E-01	4.20E-04	Intestinal mucosa	CTL
TRGC2	5.15E-01	4.26E-04	Intestinal mucosa	CTL
ST3GAL5	3.32E-01	4.88E-04	Intestinal mucosa	CTL
KLRC1	3.54E-01	5.28E-04	Intestinal mucosa	CTL
DNAJC3	3.57E-01	6.14E-04	Intestinal mucosa	CTL
SLC35F6	3.29E-01	6.31E-04	Intestinal mucosa	CTL
GPR82	3.60E-01	6.73E-04	Intestinal mucosa	CTL
DTX3L	4.27E-01	7.17E-04	Intestinal mucosa	CTL
CD63	5.61E-01	9.29E-04	Intestinal mucosa	CTL
AP4B1	3.02E-01	9.53E-04	Intestinal mucosa	CTL
PTPN6	2.93E-01	1.20E-03	Intestinal mucosa	CTL
TROVE2	2.87E-01	1.49E-03	Intestinal mucosa	CTL
EIF1AD	3.55E-01	1.54E-03	Intestinal mucosa	CTL
C9orf78	4.05E-01	2.44E-03	Intestinal mucosa	CTL
PARP9	3.83E-01	3.13E-03	Intestinal mucosa	CTL
PLCG2	3.43E-01	4.57E-03	Intestinal mucosa	CTL
TMED2	3.23E-01	4.82E-03	Intestinal mucosa	CTL
SPN	3.05E-01	5.05E-03	Intestinal mucosa	CTL
FYCO1	2.60E-01	5.27E-03	Intestinal mucosa	CTL
XYLT2	2.86E-01	5.65E-03	Intestinal mucosa	CTL
AC020571.3	5.17E-01	5.86E-03	Intestinal mucosa	CTL
DHRS7	4.46E-01	7.16E-03	Intestinal mucosa	CTL
WDR41	4.20E-01	7.48E-03	Intestinal mucosa	CTL
CD9	5.51E-01	8.02E-03	Intestinal mucosa	CTL
TAPBP	2.81E-01	9.49E-03	Intestinal mucosa	CTL
SOCS1	3.59E-01	9.51E-03	Intestinal mucosa	CTL
ZSWIM1	3.15E-01	1.02E-02	Intestinal mucosa	CTL
TNFSF14	4.70E-01	1.16E-02	Intestinal mucosa	CTL
PSMA3	2.89E-01	1.21E-02	Intestinal mucosa	CTL
ANAPC11	4.20E-01	1.70E-02	Intestinal mucosa	CTL
GPR34	5.20E-01	1.73E-02	Intestinal mucosa	CTL
GYG1	5.52E-01	1.86E-02	Intestinal mucosa	CTL
GNGT2	4.30E-01	2.03E-02	Intestinal mucosa	CTL
PDIA3	2.79E-01	2.91E-02	Intestinal mucosa	CTL
MAN1A1	2.90E-01	3.13E-02	Intestinal mucosa	CTL
GSTP1	4.04E-01	3.50E-02	Intestinal mucosa	CTL
NOP10	2.90E-01	3.75E-02	Intestinal mucosa	CTL
MARCH2	3.11E-01	4.57E-02	Intestinal mucosa	CTL
DOCK5	3.62E-01	4.63E-02	Intestinal mucosa	CTL
SELL	1.17E+00	3.05E-97	Peripheral blood	Quiescent
CCR7	1.02E+00	5.98E-85	Peripheral blood	Quiescent
NOG	1.22E+00	5.86E-72	Peripheral blood	Quiescent
RP11.360D2.2	4.65E-01	7.01E-64	Peripheral blood	Quiescent
RP11.234A1.1	3.96E-01	6.32E-59	Peripheral blood	Quiescent
RP4.765C7.2	3.47E-01	2.27E-57	Peripheral blood	Quiescent
RPS27	3.81E-01	9.92E-57	Peripheral blood	Quiescent
RPS14P3	3.66E-01	1.43E-55	Peripheral blood	Quiescent
RP11.543P15.1	2.89E-01	4.01E-53	Peripheral blood	Quiescent
FAM65B	5.63E-01	1.78E-40	Peripheral blood	Quiescent
C16orf54	4.27E-01	1.47E-38	Peripheral blood	Quiescent
RPL34	3.88E-01	5.75E-37	Peripheral blood	Quiescent
RPS14	3.10E-01	4.93E-36	Peripheral blood	Quiescent
PCED1B.AS1	6.89E-01	1.32E-34	Peripheral blood	Quiescent
RPL18A	3.17E-01	2.83E-34	Peripheral blood	Quiescent
RPL3P4	3.10E-01	5.68E-34	Peripheral blood	Quiescent
RPS25	3.60E-01	6.06E-34	Peripheral blood	Quiescent
CDC42SE1	2.91E-01	2.47E-32	Peripheral blood	Quiescent
RPS18	3.27E-01	3.76E-31	Peripheral blood	Quiescent
RPL31	4.80E-01	1.59E-30	Peripheral blood	Quiescent
RPS28	4.60E-01	1.21E-29	Peripheral blood	Quiescent
RPL3	2.83E-01	1.49E-29	Peripheral blood	Quiescent
C1orf56	2.92E-01	4.64E-28	Peripheral blood	Quiescent
MYC	6.89E-01	2.67E-27	Peripheral blood	Quiescent
RPL23A	3.46E-01	3.09E-27	Peripheral blood	Quiescent
NOSIP	6.46E-01	4.69E-27	Peripheral blood	Quiescent
RP4.594I10.3	4.94E-01	6.23E-27	Peripheral blood	Quiescent
TMSB10	3.17E-01	1.23E-26	Peripheral blood	Quiescent
RCAN3	5.23E-01	1.94E-26	Peripheral blood	Quiescent
RPS6	3.42E-01	7.94E-26	Peripheral blood	Quiescent
RPL13A	3.40E-01	1.32E-24	Peripheral blood	Quiescent
LEF1	6.36E-01	2.79E-24	Peripheral blood	Quiescent
RPS15	4.14E-01	1.02E-23	Peripheral blood	Quiescent
RPL32	4.24E-01	2.28E-23	Peripheral blood	Quiescent
RPS11	2.84E-01	2.76E-23	Peripheral blood	Quiescent
RPL37A	4.97E-01	2.98E-23	Peripheral blood	Quiescent
RPL23	3.40E-01	7.86E-23	Peripheral blood	Quiescent
RPS29	4.15E-01	1.81E-22	Peripheral blood	Quiescent
RPL10P3	4.05E-01	6.72E-22	Peripheral blood	Quiescent
LDHB	5.55E-01	2.62E-20	Peripheral blood	Quiescent
IL6ST	4.22E-01	3.06E-20	Peripheral blood	Quiescent
AES	3.82E-01	6.01E-20	Peripheral blood	Quiescent
RPL13	3.01E-01	9.98E-20	Peripheral blood	Quiescent
RPL30	4.69E-01	4.54E-19	Peripheral blood	Quiescent
GIMAP7	3.68E-01	1.88E-18	Peripheral blood	Quiescent
TRABD2A	5.92E-01	4.56E-18	Peripheral blood	Quiescent
RPS3	3.16E-01	5.59E-18	Peripheral blood	Quiescent
RPS28P7	3.84E-01	7.57E-18	Peripheral blood	Quiescent
RPS13	4.57E-01	9.73E-18	Peripheral blood	Quiescent
RPS21	4.48E-01	9.78E-18	Peripheral blood	Quiescent
LINC00861	5.82E-01	5.17E-17	Peripheral blood	Quiescent
MDS2	5.25E-01	1.18E-16	Peripheral blood	Quiescent
RPL5	4.58E-01	1.90E-16	Peripheral blood	Quiescent
RASSF3	3.72E-01	3.96E-15	Peripheral blood	Quiescent
EIF2S3	3.18E-01	2.67E-14	Peripheral blood	Quiescent
LIMD2	3.14E-01	4.62E-14	Peripheral blood	Quiescent
RPL27A	3.37E-01	5.34E-14	Peripheral blood	Quiescent
RPL19	3.82E-01	7.94E-14	Peripheral blood	Quiescent
RPL15	2.99E-01	1.27E-13	Peripheral blood	Quiescent
RPS16	3.56E-01	1.41E-13	Peripheral blood	Quiescent
TOB1	4.13E-01	1.48E-13	Peripheral blood	Quiescent
RPS12	3.85E-01	1.70E-13	Peripheral blood	Quiescent
RPL14	3.64E-01	2.80E-13	Peripheral blood	Quiescent
RPL39	3.63E-01	3.23E-13	Peripheral blood	Quiescent
RPL28	3.93E-01	3.28E-13	Peripheral blood	Quiescent
RPL11	4.53E-01	3.56E-13	Peripheral blood	Quiescent
RPL27	3.39E-01	4.00E-13	Peripheral blood	Quiescent
TCF7	3.73E-01	4.05E-13	Peripheral blood	Quiescent
RP11.415F23.2	4.99E-01	5.53E-13	Peripheral blood	Quiescent
AC005944.2	4.02E-01	1.64E-12	Peripheral blood	Quiescent
RPL9	2.85E-01	1.80E-12	Peripheral blood	Quiescent
NELL2	5.30E-01	2.10E-12	Peripheral blood	Quiescent
CD27	3.79E-01	9.01E-12	Peripheral blood	Quiescent
RPS20	3.03E-01	1.13E-11	Peripheral blood	Quiescent
CTD.2031P19.5	2.70E-01	1.39E-11	Peripheral blood	Quiescent
RPL38	4.09E-01	1.39E-11	Peripheral blood	Quiescent
RPL10A	3.15E-01	1.53E-11	Peripheral blood	Quiescent
LRRC75A.AS1	4.46E-01	2.57E-11	Peripheral blood	Quiescent
FOXP1	3.25E-01	2.75E-11	Peripheral blood	Quiescent
S1PR1	5.11E-01	3.03E-11	Peripheral blood	Quiescent
RPL26	3.76E-01	3.69E-11	Peripheral blood	Quiescent
RPS15A	3.75E-01	6.71E-11	Peripheral blood	Quiescent
RACK1	4.12E-01	7.37E-11	Peripheral blood	Quiescent
RASGRP2	3.59E-01	1.32E-10	Peripheral blood	Quiescent
RPLP2	3.16E-01	1.32E-10	Peripheral blood	Quiescent
LRRC75A	4.33E-01	1.38E-10	Peripheral blood	Quiescent
TXNIP	3.87E-01	1.58E-10	Peripheral blood	Quiescent
PRKCA	5.04E-01	2.38E-10	Peripheral blood	Quiescent
EIF4B	3.07E-01	2.43E-10	Peripheral blood	Quiescent
RPL36	2.82E-01	3.66E-10	Peripheral blood	Quiescent
RPS27A	2.80E-01	5.51E-10	Peripheral blood	Quiescent
LDLRAP1	4.77E-01	5.52E-10	Peripheral blood	Quiescent
C1orf162	5.86E-01	1.04E-09	Peripheral blood	Quiescent
PIK3IP1	4.53E-01	2.67E-09	Peripheral blood	Quiescent
DENND5A	3.80E-01	2.82E-09	Peripheral blood	Quiescent
ADTRP	5.80E-01	5.46E-09	Peripheral blood	Quiescent
RPL18	3.29E-01	8.19E-09	Peripheral blood	Quiescent
RP4.635E18.8	3.91E-01	1.35E-08	Peripheral blood	Quiescent
RP11.252A24.7	3.79E-01	1.42E-08	Peripheral blood	Quiescent
RP11.458N5.1	3.88E-01	2.18E-08	Peripheral blood	Quiescent
GAS5	4.47E-01	2.20E-08	Peripheral blood	Quiescent
MAL	6.51E-01	2.91E-08	Peripheral blood	Quiescent
IL7R	2.85E-01	4.34E-08	Peripheral blood	Quiescent
RPS23	3.36E-01	7.98E-08	Peripheral blood	Quiescent
RPL8	2.64E-01	3.56E-07	Peripheral blood	Quiescent
PRKCQ.AS1	5.01E-01	3.81E-07	Peripheral blood	Quiescent
RPS9	3.11E-01	4.72E-07	Peripheral blood	Quiescent
NPM1	2.53E-01	7.45E-07	Peripheral blood	Quiescent
TCEA3	4.72E-01	9.23E-07	Peripheral blood	Quiescent
LINC01089	4.09E-01	9.79E-07	Peripheral blood	Quiescent
PRMT2	3.40E-01	1.12E-06	Peripheral blood	Quiescent
PFDN5	3.34E-01	1.18E-06	Peripheral blood	Quiescent
RPL37	3.65E-01	1.53E-06	Peripheral blood	Quiescent
S100A8	5.75E-01	1.86E-06	Peripheral blood	Quiescent
RPLP0	2.62E-01	2.04E-06	Peripheral blood	Quiescent
RPL12	3.16E-01	2.10E-06	Peripheral blood	Quiescent
FCN1	2.91E-01	2.36E-06	Peripheral blood	Quiescent
PCED1B	5.26E-01	2.38E-06	Peripheral blood	Quiescent
RPL29	3.11E-01	2.58E-06	Peripheral blood	Quiescent
SVIL	3.91E-01	4.87E-06	Peripheral blood	Quiescent
EEF1D	2.92E-01	5.91E-06	Peripheral blood	Quiescent
SATB1	3.90E-01	1.14E-05	Peripheral blood	Quiescent
ADD3	3.22E-01	1.60E-05	Peripheral blood	Quiescent
GIMAP4	3.17E-01	2.26E-05	Peripheral blood	Quiescent
GLTSCR2	3.43E-01	2.58E-05	Peripheral blood	Quiescent
SNORA12.2	3.27E-01	2.65E-05	Peripheral blood	Quiescent
RP11.434H6.7	4.19E-01	5.27E-05	Peripheral blood	Quiescent
CSF3R	2.53E-01	5.63E-05	Peripheral blood	Quiescent
RASA3	4.09E-01	7.03E-05	Peripheral blood	Quiescent
RPL7A	2.97E-01	9.90E-05	Peripheral blood	Quiescent
ZNF516	3.29E-01	1.20E-04	Peripheral blood	Quiescent
SUSD3	3.53E-01	3.48E-04	Peripheral blood	Quiescent
RPS4Y1	4.42E-01	4.10E-04	Peripheral blood	Quiescent
RPS4X	2.59E-01	4.95E-04	Peripheral blood	Quiescent
ITGB2.AS1	2.82E-01	5.50E-04	Peripheral blood	Quiescent
SDK2	2.67E-01	5.71E-04	Peripheral blood	Quiescent
IL16	2.61E-01	6.35E-04	Peripheral blood	Quiescent
LYZ	5.78E-01	8.54E-04	Peripheral blood	Quiescent
RPS5	3.08E-01	8.55E-04	Peripheral blood	Quiescent
RPARP.AS1	3.44E-01	8.77E-04	Peripheral blood	Quiescent
RPL35A	3.01E-01	1.00E-03	Peripheral blood	Quiescent
TXK	3.42E-01	1.03E-03	Peripheral blood	Quiescent
DSEL	4.16E-01	2.31E-03	Peripheral blood	Quiescent
S100A9	6.25E-01	2.32E-03	Peripheral blood	Quiescent
SLC40A1	2.75E-01	4.04E-03	Peripheral blood	Quiescent
MORC2	3.33E-01	4.93E-03	Peripheral blood	Quiescent
SRSF5	3.26E-01	5.69E-03	Peripheral blood	Quiescent
BTF3	2.87E-01	5.80E-03	Peripheral blood	Quiescent
PCMTD2	2.96E-01	6.22E-03	Peripheral blood	Quiescent
TESPA1	3.02E-01	7.20E-03	Peripheral blood	Quiescent
SORL1	3.19E-01	1.07E-02	Peripheral blood	Quiescent
POLR3E	2.65E-01	1.11E-02	Peripheral blood	Quiescent
VCAN	2.53E-01	1.15E-02	Peripheral blood	Quiescent
C10orf95	3.27E-01	1.34E-02	Peripheral blood	Quiescent
RPL22	2.75E-01	1.50E-02	Peripheral blood	Quiescent
ACTN1	2.98E-01	1.70E-02	Peripheral blood	Quiescent
PIAS2	3.47E-01	2.25E-02	Peripheral blood	Quiescent
EXOSC8	3.22E-01	2.48E-02	Peripheral blood	Quiescent
BEX3	4.61E-01	2.52E-02	Peripheral blood	Quiescent
SNHG8	4.14E-01	2.70E-02	Peripheral blood	Quiescent
EIF3L	2.74E-01	3.56E-02	Peripheral blood	Quiescent
FCGRT	3.21E-01	4.16E-02	Peripheral blood	Quiescent
REG1B	1.84E+00	5.02E-94	Intestinal mucosa	REG1A/1B
REG1A	2.11E+00	3.79E-89	Intestinal mucosa	REG1A/1B
PIGR	1.88E+00	6.63E-83	Intestinal mucosa	REG1A/1B
ANPEP	8.31E-01	2.25E-81	Intestinal mucosa	REG1A/1B
DMBT1	9.04E-01	1.06E-76	Intestinal mucosa	REG1A/1B
APOA1	8.54E-01	9.13E-70	Intestinal mucosa	REG1A/1B
APOC3	5.28E-01	1.40E-68	Intestinal mucosa	REG1A/1B
PHGR1	7.82E-01	4.47E-57	Intestinal mucosa	REG1A/1B
ALDOB	1.17E+00	1.55E-54	Intestinal mucosa	REG1A/1B
SLC15A1	6.94E-01	1.22E-52	Intestinal mucosa	REG1A/1B
FABP1	1.02E+00	5.46E-50	Intestinal mucosa	REG1A/1B
IFI27	3.57E-01	3.94E-37	Intestinal mucosa	REG1A/1B
FABP6	3.47E-01	8.22E-37	Intestinal mucosa	REG1A/1B
FABP2	5.56E-01	1.69E-30	Intestinal mucosa	REG1A/1B
KRT19	3.51E-01	2.18E-29	Intestinal mucosa	REG1A/1B
LGALS4	4.02E-01	2.97E-29	Intestinal mucosa	REG1A/1B
SELENOP	1.08E+00	3.48E-29	Intestinal mucosa	REG1A/1B
EPCAM	3.57E-01	8.27E-26	Intestinal mucosa	REG1A/1B
TSPAN8	5.32E-01	1.21E-25	Intestinal mucosa	REG1A/1B
MUC13	3.14E-01	6.08E-25	Intestinal mucosa	REG1A/1B
APOB	3.70E-01	7.86E-24	Intestinal mucosa	REG1A/1B
RARRES1	2.71E-01	2.02E-23	Intestinal mucosa	REG1A/1B
LGALS3BP	4.42E-01	8.21E-19	Intestinal mucosa	REG1A/1B
HLA.DRA	1.09E+00	1.88E-17	Intestinal mucosa	REG1A/1B
SMIM24	6.08E-01	4.88E-17	Intestinal mucosa	REG1A/1B
SPINK1	5.47E-01	3.82E-14	Intestinal mucosa	REG1A/1B
KRT8	3.29E-01	5.06E-14	Intestinal mucosa	REG1A/1B
TFF3	2.89E-01	3.91E-13	Intestinal mucosa	REG1A/1B
HNF4A	3.23E-01	1.43E-12	Intestinal mucosa	REG1A/1B
AGR2	2.71E-01	1.90E-12	Intestinal mucosa	REG1A/1B
GOLIM4	2.80E-01	5.38E-12	Intestinal mucosa	REG1A/1B
KRT18	2.63E-01	8.39E-11	Intestinal mucosa	REG1A/1B
SLC6A19	2.66E-01	2.33E-10	Intestinal mucosa	REG1A/1B
HLA.DRB1	5.80E-01	2.24E-09	Intestinal mucosa	REG1A/1B
CCDC152	3.27E-01	2.65E-08	Intestinal mucosa	REG1A/1B
ATP1B1	3.74E-01	3.38E-08	Intestinal mucosa	REG1A/1B
IGHA1	2.63E+00	1.89E-06	Intestinal mucosa	REG1A/1B
CD74	4.92E-01	4.24E-06	Intestinal mucosa	REG1A/1B
LGALS3	5.32E-01	4.52E-06	Intestinal mucosa	REG1A/1B
ALDH2	3.23E-01	1.13E-05	Intestinal mucosa	REG1A/1B
TSPAN3	7.87E-01	2.07E-05	Intestinal mucosa	REG1A/1B
OAT	4.68E-01	3.09E-05	Intestinal mucosa	REG1A/1B
JCHAIN	2.85E+00	4.19E-05	Intestinal mucosa	REG1A/1B
IGHG1	2.50E-01	8.06E-05	Intestinal mucosa	REG1A/1B
GCNT3	3.26E-01	8.95E-05	Intestinal mucosa	REG1A/1B
MS4A10	4.80E-01	1.38E-04	Intestinal mucosa	REG1A/1B
CST3	9.40E-01	1.48E-04	Intestinal mucosa	REG1A/1B
HLA.DPA1	3.73E-01	6.53E-04	Intestinal mucosa	REG1A/1B
ACO2	3.07E-01	2.06E-03	Intestinal mucosa	REG1A/1B
IGKC	1.70E+00	2.22E-03	Intestinal mucosa	REG1A/1B
CTSD	7.31E-01	2.28E-03	Intestinal mucosa	REG1A/1B
TM9SF3	3.32E-01	2.68E-03	Intestinal mucosa	REG1A/1B
IGHA2	1.86E+00	3.12E-03	Intestinal mucosa	REG1A/1B
DDAH1	3.12E-01	3.37E-03	Intestinal mucosa	REG1A/1B
RNF24	1.84E+00	4.40E-03	Intestinal mucosa	REG1A/1B
ENAM	2.07E+00	4.78E-03	Intestinal mucosa	REG1A/1B
STK17B	5.04E-01	1.02E-02	Intestinal mucosa	REG1A/1B
IGLC2	1.23E+00	1.09E-02	Intestinal mucosa	REG1A/1B
MUC2	2.75E-01	1.14E-02	Intestinal mucosa	REG1A/1B
TAPBP	5.61E-01	1.88E-02	Intestinal mucosa	REG1A/1B
ECHS1	6.72E-01	2.22E-02	Intestinal mucosa	REG1A/1B
OLFM4	4.49E-01	4.22E-02	Intestinal mucosa	REG1A/1B
RASGEF1B	2.44E+00	4.33E-294	Intestinal mucosa	Th17
RGS1	2.55E+00	1.69E-247	Intestinal mucosa	Th17
CD69	2.36E+00	1.04E-244	Intestinal mucosa	Th17
TNFAIP3	2.28E+00	4.02E-237	Intestinal mucosa	Th17
DUSP2	2.33E+00	4.67E-186	Intestinal mucosa	Th17
DNAJB1	2.22E+00	2.19E-184	Intestinal mucosa	Th17
MIR24.2	1.89E+00	1.40E-150	Intestinal mucosa	Th17
NR4A2	1.93E+00	4.10E-143	Intestinal mucosa	Th17
YPEL5	1.73E+00	5.60E-142	Intestinal mucosa	Th17
FAM46C	1.68E+00	2.10E-106	Intestinal mucosa	Th17
PTGER4	1.67E+00	1.15E-96	Intestinal mucosa	Th17
SIK1	9.65E-01	8.05E-93	Intestinal mucosa	Th17
CYTIP	1.16E+00	1.35E-85	Intestinal mucosa	Th17
CXCR4	1.53E+00	6.82E-79	Intestinal mucosa	Th17
SLC2A3	1.49E+00	1.73E-78	Intestinal mucosa	Th17
HSP90AA1	1.33E+00	5.06E-76	Intestinal mucosa	Th17
PHLDA1	1.63E+00	3.02E-75	Intestinal mucosa	Th17
CREM	1.33E+00	4.48E-73	Intestinal mucosa	Th17
PFKFB3	1.26E+00	5.93E-63	Intestinal mucosa	Th17
RGS2	1.69E+00	8.00E-61	Intestinal mucosa	Th17
ZNF331	1.51E+00	2.32E-60	Intestinal mucosa	Th17
DUSP5	7.63E-01	4.76E-57	Intestinal mucosa	Th17
TSC22D3	1.23E+00	9.20E-56	Intestinal mucosa	Th17
CLEC2D	7.86E-01	2.29E-55	Intestinal mucosa	Th17
SELENOK	1.28E+00	9.48E-55	Intestinal mucosa	Th17
CLK1	8.28E-01	3.30E-50	Intestinal mucosa	Th17
DUSP4	1.18E+00	1.29E-48	Intestinal mucosa	Th17
CSRNP1	1.14E+00	1.89E-45	Intestinal mucosa	Th17
PPP1CB	7.14E-01	4.04E-45	Intestinal mucosa	Th17
PABPC1	8.12E-01	5.78E-44	Intestinal mucosa	Th17
SRGN	8.04E-01	2.30E-43	Intestinal mucosa	Th17
HNRNPLL	9.31E-01	9.65E-43	Intestinal mucosa	Th17
SPRY1	1.39E+00	1.27E-42	Intestinal mucosa	Th17
HSPH1	1.12E+00	2.29E-39	Intestinal mucosa	Th17
KLF6	9.43E-01	1.80E-37	Intestinal mucosa	Th17
BIRC3	1.23E+00	1.98E-37	Intestinal mucosa	Th17
FTH1	7.55E-01	3.01E-37	Intestinal mucosa	Th17
PER1	8.30E-01	8.37E-37	Intestinal mucosa	Th17
MPZL3	1.05E+00	7.70E-35	Intestinal mucosa	Th17
THBS1	6.66E-01	9.88E-34	Intestinal mucosa	Th17
KDM6B	7.36E-01	3.01E-33	Intestinal mucosa	Th17
MORF4L2	7.79E-01	5.98E-33	Intestinal mucosa	Th17
ETF1	7.92E-01	2.71E-32	Intestinal mucosa	Th17
DNAJA1	1.14E+00	7.72E-31	Intestinal mucosa	Th17
CDKN1A	8.15E-01	2.44E-30	Intestinal mucosa	Th17
DNAJA4	1.24E+00	6.98E-30	Intestinal mucosa	Th17
DUSP10	5.10E-01	1.84E-29	Intestinal mucosa	Th17
PDE4D	1.04E+00	2.66E-29	Intestinal mucosa	Th17
CD96	1.07E+00	6.39E-28	Intestinal mucosa	Th17
LDLRAD4	1.20E+00	1.35E-27	Intestinal mucosa	Th17
USP36	9.61E-01	5.33E-27	Intestinal mucosa	Th17
STN1	7.47E-01	7.24E-27	Intestinal mucosa	Th17
RANBP2	6.00E-01	2.00E-26	Intestinal mucosa	Th17
ABCA1	9.81E-01	2.35E-26	Intestinal mucosa	Th17
SNORD99	6.28E-01	8.66E-26	Intestinal mucosa	Th17
KMT2E	6.81E-01	1.33E-25	Intestinal mucosa	Th17
ZFP36L2	7.49E-01	1.82E-25	Intestinal mucosa	Th17
ZNF250	6.73E-01	2.30E-25	Intestinal mucosa	Th17
ZSWIM4	4.11E-01	2.35E-25	Intestinal mucosa	Th17
CCNH	8.71E-01	1.97E-24	Intestinal mucosa	Th17
BCAS2	1.00E+00	4.49E-24	Intestinal mucosa	Th17
VMP1	6.84E-01	1.55E-23	Intestinal mucosa	Th17
EML4	8.37E-01	8.40E-23	Intestinal mucosa	Th17
MAPK1IP1L	6.59E-01	1.43E-22	Intestinal mucosa	Th17
ASB2	7.19E-01	5.20E-22	Intestinal mucosa	Th17
CCL20	7.56E-01	5.46E-22	Intestinal mucosa	Th17
PMAIP1	8.42E-01	6.61E-22	Intestinal mucosa	Th17
IL22	1.00E+00	4.75E-21	Intestinal mucosa	Th17
NAMPT	3.24E-01	1.07E-20	Intestinal mucosa	Th17
SAT1	8.17E-01	2.65E-20	Intestinal mucosa	Th17
SDCBP	9.11E-01	4.94E-20	Intestinal mucosa	Th17
RP11.138A9.2	6.81E-01	2.82E-19	Intestinal mucosa	Th17
AC008440.5	2.64E-01	3.08E-19	Intestinal mucosa	Th17
IRF2BP2	7.69E-01	3.36E-19	Intestinal mucosa	Th17
SNHG16	7.47E-01	4.81E-19	Intestinal mucosa	Th17
CD55	7.44E-01	1.47E-18	Intestinal mucosa	Th17
ARL5B	7.57E-01	3.02E-18	Intestinal mucosa	Th17
ADAM19	5.04E-01	1.48E-17	Intestinal mucosa	Th17
RPL21	5.67E-01	2.37E-17	Intestinal mucosa	Th17
PTP4A1	8.26E-01	5.76E-17	Intestinal mucosa	Th17
MBOAT1	6.35E-01	1.28E-16	Intestinal mucosa	Th17
MAP3K8	8.01E-01	2.02E-16	Intestinal mucosa	Th17
YWHAZ	4.16E-01	7.91E-16	Intestinal mucosa	Th17
EZR	5.74E-01	1.14E-15	Intestinal mucosa	Th17
FMNL3	5.78E-01	2.05E-15	Intestinal mucosa	Th17
IFRD1	7.10E-01	3.02E-15	Intestinal mucosa	Th17
PDCD4	4.13E-01	3.12E-15	Intestinal mucosa	Th17
CCL5	4.99E-01	4.01E-15	Intestinal mucosa	Th17
HSP90AB1	7.36E-01	1.22E-14	Intestinal mucosa	Th17
ICOS	8.82E-01	2.59E-14	Intestinal mucosa	Th17
PRMT9	8.69E-01	5.56E-14	Intestinal mucosa	Th17
STAT1	6.65E-01	2.33E-13	Intestinal mucosa	Th17
PIM3	7.52E-01	3.22E-13	Intestinal mucosa	Th17
PPP1R15B	5.32E-01	4.10E-12	Intestinal mucosa	Th17
IL17A	1.04E+00	1.10E-11	Intestinal mucosa	Th17
VPS37B	4.82E-01	1.29E-11	Intestinal mucosa	Th17
HSPE1	9.28E-01	1.33E-11	Intestinal mucosa	Th17
IRF4	5.31E-01	2.02E-11	Intestinal mucosa	Th17
RORA	6.06E-01	2.80E-11	Intestinal mucosa	Th17
NFE2L2	7.10E-01	3.08E-11	Intestinal mucosa	Th17
IFNG	7.86E-01	5.22E-11	Intestinal mucosa	Th17
HLA.J	3.67E-01	6.82E-11	Intestinal mucosa	Th17
HSPA8	5.68E-01	8.03E-11	Intestinal mucosa	Th17
TSPYL1	4.34E-01	8.10E-11	Intestinal mucosa	Th17
AHSA1	3.97E-01	1.21E-10	Intestinal mucosa	Th17
NUP98	4.89E-01	1.43E-10	Intestinal mucosa	Th17
SRSF3	4.46E-01	1.91E-10	Intestinal mucosa	Th17
CHD1	6.84E-01	2.29E-10	Intestinal mucosa	Th17
LINC.PINT	4.89E-01	3.95E-10	Intestinal mucosa	Th17
RP11.631M6.2	3.95E-01	1.55E-09	Intestinal mucosa	Th17
ANKHD1	6.47E-01	1.71E-09	Intestinal mucosa	Th17
SNHG12	2.86E-01	3.06E-09	Intestinal mucosa	Th17
CLDND1	6.63E-01	1.45E-08	Intestinal mucosa	Th17
TSC22D2	4.38E-01	2.21E-08	Intestinal mucosa	Th17
ISG15	6.10E-01	2.42E-08	Intestinal mucosa	Th17
PTPN22	4.53E-01	3.13E-08	Intestinal mucosa	Th17
TP53INP1	5.00E-01	1.56E-07	Intestinal mucosa	Th17
CHD2	5.33E-01	1.87E-07	Intestinal mucosa	Th17
HES4	3.99E-01	1.99E-07	Intestinal mucosa	Th17
RP11.138A9.1	5.05E-01	2.49E-07	Intestinal mucosa	Th17
GNL3	5.16E-01	2.71E-07	Intestinal mucosa	Th17
AC092580.4	4.92E-01	3.48E-07	Intestinal mucosa	Th17
DNAJB4	4.84E-01	4.24E-07	Intestinal mucosa	Th17
GFPT2	3.76E-01	4.30E-07	Intestinal mucosa	Th17
TIPARP	7.20E-01	4.66E-07	Intestinal mucosa	Th17
DHX36	4.05E-01	6.87E-07	Intestinal mucosa	Th17
CYCS	8.36E-01	7.24E-07	Intestinal mucosa	Th17
PTGES3	5.18E-01	9.72E-07	Intestinal mucosa	Th17
STRN3	4.36E-01	3.24E-06	Intestinal mucosa	Th17
LRRC1	4.00E-01	4.56E-06	Intestinal mucosa	Th17
PTBP2	3.99E-01	6.32E-06	Intestinal mucosa	Th17
UBE2B	3.62E-01	6.48E-06	Intestinal mucosa	Th17
ARHGEF7	4.56E-01	7.35E-06	Intestinal mucosa	Th17
RP11.727F15.9	5.28E-01	7.46E-06	Intestinal mucosa	Th17
RHOH	4.87E-01	7.91E-06	Intestinal mucosa	Th17
LDLR	4.20E-01	8.22E-06	Intestinal mucosa	Th17
ZBTB10	4.10E-01	9.07E-06	Intestinal mucosa	Th17
CTB.131B5.2	3.62E-01	9.32E-06	Intestinal mucosa	Th17
H3F3B	4.60E-01	9.46E-06	Intestinal mucosa	Th17
DEFA5	2.99E-01	1.04E-05	Intestinal mucosa	Th17
TANK	4.51E-01	1.06E-05	Intestinal mucosa	Th17
ERN1	5.39E-01	1.32E-05	Intestinal mucosa	Th17
ZBTB25	4.18E-01	1.56E-05	Intestinal mucosa	Th17
HECA	5.08E-01	1.56E-05	Intestinal mucosa	Th17
NOP58	3.89E-01	1.58E-05	Intestinal mucosa	Th17
NASP	3.57E-01	2.40E-05	Intestinal mucosa	Th17
GPR34	5.99E-01	2.73E-05	Intestinal mucosa	Th17
DOCK11	4.54E-01	2.83E-05	Intestinal mucosa	Th17
SYTL3	7.15E-01	2.99E-05	Intestinal mucosa	Th17
RP11.297H3.3	6.31E-01	3.56E-05	Intestinal mucosa	Th17
CCL4	9.08E-01	3.66E-05	Intestinal mucosa	Th17
TSPYL2	7.38E-01	3.93E-05	Intestinal mucosa	Th17
WDR74	3.58E-01	5.73E-05	Intestinal mucosa	Th17
CHMP1B	5.35E-01	6.03E-05	Intestinal mucosa	Th17
STRAP	4.98E-01	7.87E-05	Intestinal mucosa	Th17
OSTF1	3.75E-01	9.02E-05	Intestinal mucosa	Th17
CTD.2636A23.2	2.54E-01	1.43E-04	Intestinal mucosa	Th17
LZTFL1	3.36E-01	1.60E-04	Intestinal mucosa	Th17
KLRB1	5.69E-01	2.27E-04	Intestinal mucosa	Th17
SH2D2A	5.69E-01	2.63E-04	Intestinal mucosa	Th17
SHISA2	4.90E-01	2.78E-04	Intestinal mucosa	Th17
DDX3X	3.11E-01	2.81E-04	Intestinal mucosa	Th17
HSPA6	4.77E-01	3.12E-04	Intestinal mucosa	Th17
STIP1	4.22E-01	3.50E-04	Intestinal mucosa	Th17
PIK3R1	7.36E-01	3.53E-04	Intestinal mucosa	Th17
ETV3	4.55E-01	4.25E-04	Intestinal mucosa	Th17
ZNF267	4.35E-01	4.54E-04	Intestinal mucosa	Th17
UBB	4.68E-01	6.99E-04	Intestinal mucosa	Th17
CFAP20	6.38E-01	8.83E-04	Intestinal mucosa	Th17
G3BP2	4.94E-01	9.43E-04	Intestinal mucosa	Th17
ZC3H12A	5.09E-01	9.88E-04	Intestinal mucosa	Th17
ITGA1	7.52E-01	1.24E-03	Intestinal mucosa	Th17
RP3.370M22.8	4.11E-01	1.26E-03	Intestinal mucosa	Th17
PPP3CA	3.55E-01	1.69E-03	Intestinal mucosa	Th17
AUTS2	3.08E-01	1.73E-03	Intestinal mucosa	Th17
SOCS1	6.59E-01	1.78E-03	Intestinal mucosa	Th17
CEBPZ	2.89E-01	2.43E-03	Intestinal mucosa	Th17
REL	3.88E-01	4.08E-03	Intestinal mucosa	Th17
FAM177A1	5.57E-01	4.57E-03	Intestinal mucosa	Th17
TAGAP	5.94E-01	6.05E-03	Intestinal mucosa	Th17
RNF19A	3.25E-01	9.96E-03	Intestinal mucosa	Th17
GABARAPL1	3.19E-01	1.02E-02	Intestinal mucosa	Th17
NABP1	2.73E-01	1.16E-02	Intestinal mucosa	Th17
GALK2	4.63E-01	1.18E-02	Intestinal mucosa	Th17
BTG3	5.26E-01	1.40E-02	Intestinal mucosa	Th17
COCH	2.63E-01	1.64E-02	Intestinal mucosa	Th17
ZFP36L1	3.82E-01	2.02E-02	Intestinal mucosa	Th17
DCTN6	3.41E-01	2.20E-02	Intestinal mucosa	Th17
PAPOLA	5.16E-01	2.39E-02	Intestinal mucosa	Th17
IL2	3.81E-01	2.59E-02	Intestinal mucosa	Th17
ZC3H12D	3.08E-01	2.74E-02	Intestinal mucosa	Th17
KPNA2	4.57E-01	3.42E-02	Intestinal mucosa	Th17
GPR35	2.99E-01	3.68E-02	Intestinal mucosa	Th17
ARL4D	4.03E-01	4.22E-02	Intestinal mucosa	Th17
NUP58	4.79E-01	4.40E-02	Intestinal mucosa	Th17
S100A4	6.18E-01	3.44E-67	Peripheral blood	Effector/Treg
LTB	7.50E-01	6.76E-62	Peripheral blood	Effector/Treg
TOB1	5.29E-01	8.63E-45	Peripheral blood	Effector/Treg
C16orf54	3.13E-01	7.21E-43	Peripheral blood	Effector/Treg
CD52	4.09E-01	2.02E-41	Peripheral blood	Effector/Treg
IL32	3.94E-01	2.07E-39	Peripheral blood	Effector/Treg
TMSB10	3.63E-01	3.36E-36	Peripheral blood	Effector/Treg
EMP3	2.58E-01	2.64E-33	Peripheral blood	Effector/Treg
TNFRSF25	3.83E-01	2.37E-29	Peripheral blood	Effector/Treg
RAP2B	3.64E-01	2.35E-28	Peripheral blood	Effector/Treg
RASSF3	2.66E-01	2.52E-28	Peripheral blood	Effector/Treg
S100A11	4.07E-01	4.78E-25	Peripheral blood	Effector/Treg
PRDM1	3.98E-01	1.43E-24	Peripheral blood	Effector/Treg
CALM1	2.96E-01	1.48E-24	Peripheral blood	Effector/Treg
RPL13A	3.30E-01	6.10E-24	Peripheral blood	Effector/Treg
TTC39C	2.73E-01	9.43E-23	Peripheral blood	Effector/Treg
RUNX2	6.60E-01	8.29E-22	Peripheral blood	Effector/Treg
ADAM19	3.99E-01	1.67E-21	Peripheral blood	Effector/Treg
FAM65B	3.16E-01	2.22E-21	Peripheral blood	Effector/Treg
SH3BGRL3	3.48E-01	1.02E-19	Peripheral blood	Effector/Treg
AES	2.73E-01	1.75E-18	Peripheral blood	Effector/Treg
TTC39C.AS1	4.49E-01	1.21E-17	Peripheral blood	Effector/Treg
FLNA	4.53E-01	6.53E-17	Peripheral blood	Effector/Treg
FUT7	3.14E-01	2.06E-16	Peripheral blood	Effector/Treg
SOCS2	6.58E-01	2.85E-16	Peripheral blood	Effector/Treg
PIM1	5.37E-01	2.92E-16	Peripheral blood	Effector/Treg
MORC2.AS1	3.79E-01	3.47E-16	Peripheral blood	Effector/Treg
PSME1	2.80E-01	1.42E-15	Peripheral blood	Effector/Treg
MORC2	4.93E-01	8.75E-15	Peripheral blood	Effector/Treg
TESPA1	3.74E-01	1.36E-14	Peripheral blood	Effector/Treg
RPL5	2.80E-01	6.17E-14	Peripheral blood	Effector/Treg
PCED1B.AS1	2.70E-01	9.66E-14	Peripheral blood	Effector/Treg
PLP2	5.98E-01	1.38E-13	Peripheral blood	Effector/Treg
PTPN13	4.66E-01	1.47E-13	Peripheral blood	Effector/Treg
CMTM6	4.78E-01	1.93E-13	Peripheral blood	Effector/Treg
S1PR1	4.97E-01	2.43E-13	Peripheral blood	Effector/Treg
RPLP0	2.57E-01	2.75E-13	Peripheral blood	Effector/Treg
TNFRSF4	4.85E-01	8.03E-13	Peripheral blood	Effector/Treg
ANXA2	4.32E-01	9.76E-13	Peripheral blood	Effector/Treg
S100A10	5.28E-01	1.29E-12	Peripheral blood	Effector/Treg
CTSH	5.95E-01	1.98E-12	Peripheral blood	Effector/Treg
P2RY8	4.81E-01	2.34E-12	Peripheral blood	Effector/Treg
BIN2	4.23E-01	4.11E-12	Peripheral blood	Effector/Treg
C21orf33	2.61E-01	4.25E-12	Peripheral blood	Effector/Treg
SLC25A6	3.23E-01	5.05E-12	Peripheral blood	Effector/Treg
NOSIP	6.04E-01	5.06E-12	Peripheral blood	Effector/Treg
USP10	5.74E-01	3.09E-11	Peripheral blood	Effector/Treg
TSPO	6.49E-01	3.11E-11	Peripheral blood	Effector/Treg
IL7R	2.83E-01	4.13E-11	Peripheral blood	Effector/Treg
RPL4	2.84E-01	9.82E-11	Peripheral blood	Effector/Treg
TIMP1	5.64E-01	1.13E-10	Peripheral blood	Effector/Treg
NPDC1	3.83E-01	1.38E-10	Peripheral blood	Effector/Treg
SELPLG	4.92E-01	1.73E-10	Peripheral blood	Effector/Treg
RPL18	2.56E-01	1.28E-09	Peripheral blood	Effector/Treg
TRAT1	4.50E-01	1.38E-09	Peripheral blood	Effector/Treg
MAP3K1	5.20E-01	3.08E-09	Peripheral blood	Effector/Treg
CAPN2	4.85E-01	5.43E-09	Peripheral blood	Effector/Treg
GBP5	4.51E-01	1.05E-08	Peripheral blood	Effector/Treg
SVIL	4.19E-01	1.16E-08	Peripheral blood	Effector/Treg
HSD11B1	3.86E-01	1.33E-08	Peripheral blood	Effector/Treg
AQP3	4.76E-01	1.77E-08	Peripheral blood	Effector/Treg
CDC25B	3.66E-01	4.66E-08	Peripheral blood	Effector/Treg
GTF3A	4.03E-01	5.53E-08	Peripheral blood	Effector/Treg
C12orf75	6.12E-01	7.35E-08	Peripheral blood	Effector/Treg
CISH	5.24E-01	8.45E-08	Peripheral blood	Effector/Treg
GLUL	5.11E-01	9.62E-08	Peripheral blood	Effector/Treg
MFNG	3.79E-01	1.26E-07	Peripheral blood	Effector/Treg
PDIA4	2.81E-01	2.34E-07	Peripheral blood	Effector/Treg
LDHB	2.59E-01	2.97E-07	Peripheral blood	Effector/Treg
RP11.356J5.12	5.69E-01	3.68E-07	Peripheral blood	Effector/Treg
IL10RA	3.29E-01	6.00E-07	Peripheral blood	Effector/Treg
ARPC1B	2.70E-01	6.26E-07	Peripheral blood	Effector/Treg
ITGB2	2.74E-01	7.35E-07	Peripheral blood	Effector/Treg
PDCD5	5.30E-01	7.94E-07	Peripheral blood	Effector/Treg
SLC40A1	3.77E-01	8.32E-07	Peripheral blood	Effector/Treg
YWHAQ	2.85E-01	2.17E-06	Peripheral blood	Effector/Treg
ELK3	4.46E-01	2.71E-06	Peripheral blood	Effector/Treg
NECAP2	4.12E-01	3.59E-06	Peripheral blood	Effector/Treg
ELOVL4	3.71E-01	4.33E-06	Peripheral blood	Effector/Treg
MOSPD3	3.37E-01	5.23E-06	Peripheral blood	Effector/Treg
PSMB8	3.76E-01	5.97E-06	Peripheral blood	Effector/Treg
TRADD	4.01E-01	7.02E-06	Peripheral blood	Effector/Treg
SSR4	2.66E-01	2.17E-05	Peripheral blood	Effector/Treg
TXN	3.24E-01	2.26E-05	Peripheral blood	Effector/Treg
MYC	4.04E-01	3.83E-05	Peripheral blood	Effector/Treg
TEX264	5.62E-01	1.17E-04	Peripheral blood	Effector/Treg
JAKMIP1	2.71E-01	1.18E-04	Peripheral blood	Effector/Treg
RNASET2	3.30E-01	1.27E-04	Peripheral blood	Effector/Treg
LTK	2.74E-01	1.67E-04	Peripheral blood	Effector/Treg
PLEKHG3	2.65E-01	1.74E-04	Peripheral blood	Effector/Treg
CNN2	2.68E-01	1.76E-04	Peripheral blood	Effector/Treg
MT.TT	2.81E-01	2.00E-04	Peripheral blood	Effector/Treg
AHNAK	2.84E-01	2.01E-04	Peripheral blood	Effector/Treg
BIN1	3.85E-01	2.25E-04	Peripheral blood	Effector/Treg
C10orf54	4.48E-01	2.46E-04	Peripheral blood	Effector/Treg
REXO2	3.75E-01	3.66E-04	Peripheral blood	Effector/Treg
TC2N	3.17E-01	4.28E-04	Peripheral blood	Effector/Treg
DPP4	2.50E-01	5.66E-04	Peripheral blood	Effector/Treg
ENO1	3.00E-01	6.73E-04	Peripheral blood	Effector/Treg
NSG1	3.90E-01	7.02E-04	Peripheral blood	Effector/Treg
HINT1	2.60E-01	7.02E-04	Peripheral blood	Effector/Treg
SIT1	3.32E-01	1.78E-03	Peripheral blood	Effector/Treg
TRAF3IP3	2.91E-01	2.04E-03	Peripheral blood	Effector/Treg
SEC61B	2.59E-01	2.44E-03	Peripheral blood	Effector/Treg
CCR2	2.93E-01	2.56E-03	Peripheral blood	Effector/Treg
ICAM2	4.66E-01	3.01E-03	Peripheral blood	Effector/Treg
ATP5F1	2.98E-01	5.84E-03	Peripheral blood	Effector/Treg
RIPK2	4.75E-01	6.17E-03	Peripheral blood	Effector/Treg
CBLL1	3.34E-01	6.32E-03	Peripheral blood	Effector/Treg
LRRFIP1	2.80E-01	6.58E-03	Peripheral blood	Effector/Treg
S1PR4	3.74E-01	7.70E-03	Peripheral blood	Effector/Treg
EIF4EBP2	2.69E-01	8.50E-03	Peripheral blood	Effector/Treg
CPT1A	2.54E-01	9.14E-03	Peripheral blood	Effector/Treg
SYTL1	2.86E-01	1.06E-02	Peripheral blood	Effector/Treg
SLIRP	3.02E-01	1.25E-02	Peripheral blood	Effector/Treg
TNFAIP8	2.91E-01	1.29E-02	Peripheral blood	Effector/Treg
RSU1	3.85E-01	1.64E-02	Peripheral blood	Effector/Treg
ARL14EP	2.70E-01	1.79E-02	Peripheral blood	Effector/Treg
CYTH1	2.57E-01	1.90E-02	Peripheral blood	Effector/Treg
MAT2B	3.02E-01	2.12E-02	Peripheral blood	Effector/Treg
LPAR6	3.77E-01	2.42E-02	Peripheral blood	Effector/Treg
EAF1	2.78E-01	2.58E-02	Peripheral blood	Effector/Treg
CARD16	3.12E-01	2.76E-02	Peripheral blood	Effector/Treg
SMDT1	2.67E-01	3.69E-02	Peripheral blood	Effector/Treg
MYO1F	3.07E-01	4.61E-02	Peripheral blood	Effector/Treg
CDC42SE1	9.05E-01	8.32E-44	Peripheral blood	Treg/quiescent
C1orf56	9.03E-01	3.44E-42	Peripheral blood	Treg/quiescent
HNRNPH1	7.20E-01	1.88E-37	Peripheral blood	Treg/quiescent
MTA2	6.33E-01	1.15E-12	Peripheral blood	Treg/quiescent
C16orf54	7.99E-01	8.09E-12	Peripheral blood	Treg/quiescent
HNRNPL	5.86E-01	2.67E-11	Peripheral blood	Treg/quiescent
SRSF6	5.83E-01	2.37E-07	Peripheral blood	Treg/quiescent
RASSF3	8.64E-01	4.41E-07	Peripheral blood	Treg/quiescent
EIF5A	4.91E-01	1.62E-06	Peripheral blood	Treg/quiescent
CTNNB1	5.27E-01	7.67E-06	Peripheral blood	Treg/quiescent
CTBP1	7.36E-01	3.51E-05	Peripheral blood	Treg/quiescent
SAR1A	3.91E-01	4.35E-05	Peripheral blood	Treg/quiescent
MPRIP	8.35E-01	4.67E-04	Peripheral blood	Treg/quiescent
GIGYF1	6.07E-01	6.64E-04	Peripheral blood	Treg/quiescent
PCBP2	4.81E-01	1.06E-03	Peripheral blood	Treg/quiescent
POLR2J3	4.20E-01	1.43E-03	Peripheral blood	Treg/quiescent
B4GALT1	4.09E-01	6.54E-03	Peripheral blood	Treg/quiescent
RAB12	7.70E-01	7.50E-03	Peripheral blood	Treg/quiescent
WTAP	4.85E-01	2.68E-02	Peripheral blood	Treg/quiescent
C6orf62	4.52E-01	3.14E-02	Peripheral blood	Treg/quiescent
NOG	9.18E-01	3.82E-02	Peripheral blood	Treg/quiescent
FLVCR2	6.93E-01	4.00E-96	Intestinal mucosa	Treg/quiescent
SYT8	7.73E-01	2.91E-54	Intestinal mucosa	Treg/quiescent
MTND4P12	6.81E-01	1.20E-43	Intestinal mucosa	Treg/quiescent
CXCR5	1.02E+00	2.40E-35	Intestinal mucosa	Treg/quiescent
ICA1	8.77E-01	4.83E-24	Intestinal mucosa	Treg/quiescent
ST8SIA1	8.56E-01	1.68E-22	Intestinal mucosa	Treg/quiescent
RPL13P12	2.96E-01	2.98E-20	Intestinal mucosa	Treg/quiescent
ACTB	3.58E-01	2.90E-19	Intestinal mucosa	Treg/quiescent
TIGIT	7.33E-01	2.18E-18	Intestinal mucosa	Treg/quiescent
PDCD1	7.20E-01	5.88E-17	Intestinal mucosa	Treg/quiescent
CTLA4	6.18E-01	1.73E-16	Intestinal mucosa	Treg/quiescent
TOX2	4.45E-01	3.35E-14	Intestinal mucosa	Treg/quiescent
TRPS1	1.11E+00	6.72E-13	Intestinal mucosa	Treg/quiescent
KIAA1551	6.39E-01	8.18E-13	Intestinal mucosa	Treg/quiescent
IL6ST	7.54E-01	1.62E-12	Intestinal mucosa	Treg/quiescent
CTD.2031P19.5	6.75E-01	1.80E-11	Intestinal mucosa	Treg/quiescent
DPP7	4.42E-01	1.13E-10	Intestinal mucosa	Treg/quiescent
MAF	5.92E-01	7.40E-10	Intestinal mucosa	Treg/quiescent
RP11.157G21.2	4.63E-01	7.70E-10	Intestinal mucosa	Treg/quiescent
CHRM3.AS2	5.49E-01	2.58E-09	Intestinal mucosa	Treg/quiescent
CD38	4.19E-01	2.66E-09	Intestinal mucosa	Treg/quiescent
RBM6	4.69E-01	3.13E-09	Intestinal mucosa	Treg/quiescent
RNU4.2	3.23E-01	7.10E-09	Intestinal mucosa	Treg/quiescent
TBC1D4	6.45E-01	3.48E-08	Intestinal mucosa	Treg/quiescent
HNRNPD	6.03E-01	3.89E-08	Intestinal mucosa	Treg/quiescent
SDR39U1	4.53E-01	4.67E-08	Intestinal mucosa	Treg/quiescent
CNOT6L	5.03E-01	5.65E-08	Intestinal mucosa	Treg/quiescent
NFATC1	4.20E-01	1.32E-07	Intestinal mucosa	Treg/quiescent
HNRNPH3	4.94E-01	2.12E-07	Intestinal mucosa	Treg/quiescent
FOXP3	3.57E-01	4.14E-07	Intestinal mucosa	Treg/quiescent
TUBA4A	3.10E-01	6.72E-07	Intestinal mucosa	Treg/quiescent
PLK3	3.52E-01	1.85E-06	Intestinal mucosa	Treg/quiescent
SIRPG	4.06E-01	2.96E-06	Intestinal mucosa	Treg/quiescent
TOX	4.11E-01	3.82E-06	Intestinal mucosa	Treg/quiescent
EPHB6	4.86E-01	3.83E-06	Intestinal mucosa	Treg/quiescent
NABP1	5.00E-01	5.93E-06	Intestinal mucosa	Treg/quiescent
PASK	5.30E-01	6.62E-06	Intestinal mucosa	Treg/quiescent
DGKA	5.52E-01	2.47E-05	Intestinal mucosa	Treg/quiescent
FAN1	2.62E-01	3.71E-05	Intestinal mucosa	Treg/quiescent
SP110	6.01E-01	4.94E-05	Intestinal mucosa	Treg/quiescent
CMTM7	5.50E-01	7.78E-05	Intestinal mucosa	Treg/quiescent
DNPH1	4.84E-01	8.22E-05	Intestinal mucosa	Treg/quiescent
PTPN7	2.52E-01	1.03E-04	Intestinal mucosa	Treg/quiescent
ACAD10	2.98E-01	1.23E-04	Intestinal mucosa	Treg/quiescent
FCMR	4.05E-01	1.81E-04	Intestinal mucosa	Treg/quiescent
CTSB	4.70E-01	7.16E-04	Intestinal mucosa	Treg/quiescent
CDK5R1	3.16E-01	7.16E-04	Intestinal mucosa	Treg/quiescent
PVT1	3.51E-01	7.28E-04	Intestinal mucosa	Treg/quiescent
AHI1	3.73E-01	7.32E-04	Intestinal mucosa	Treg/quiescent
TLK1	4.47E-01	7.88E-04	Intestinal mucosa	Treg/quiescent
ZNF251	3.00E-01	9.69E-04	Intestinal mucosa	Treg/quiescent
RNA28S5	4.14E-01	1.02E-03	Intestinal mucosa	Treg/quiescent
TMEM2	3.63E-01	1.03E-03	Intestinal mucosa	Treg/quiescent
PTPRCAP	4.02E-01	1.15E-03	Intestinal mucosa	Treg/quiescent
SESN3	5.10E-01	1.27E-03	Intestinal mucosa	Treg/quiescent
AFTPH	2.81E-01	1.76E-03	Intestinal mucosa	Treg/quiescent
UBA6.AS1	2.87E-01	1.87E-03	Intestinal mucosa	Treg/quiescent
FYB	4.33E-01	3.79E-03	Intestinal mucosa	Treg/quiescent
TSEN34	2.54E-01	4.12E-03	Intestinal mucosa	Treg/quiescent
SELENOM	3.23E-01	4.65E-03	Intestinal mucosa	Treg/quiescent
PVALB	2.96E-01	5.27E-03	Intestinal mucosa	Treg/quiescent
RPL10	2.50E-01	6.18E-03	Intestinal mucosa	Treg/quiescent
MBOAT1	2.53E-01	8.03E-03	Intestinal mucosa	Treg/quiescent
RPS5	3.32E-01	1.33E-02	Intestinal mucosa	Treg/quiescent
ZC2HC1A	3.14E-01	2.14E-02	Intestinal mucosa	Treg/quiescent
SYPL1	4.76E-01	2.24E-02	Intestinal mucosa	Treg/quiescent
STX16	2.90E-01	2.30E-02	Intestinal mucosa	Treg/quiescent
MTATP6P1	3.58E-01	2.69E-02	Intestinal mucosa	Treg/quiescent
LINC00847	3.50E-01	2.91E-02	Intestinal mucosa	Treg/quiescent
VWA5A	2.77E-01	3.01E-02	Intestinal mucosa	Treg/quiescent
CD59	4.71E-01	3.23E-02	Intestinal mucosa	Treg/quiescent
C1orf228	2.52E-01	3.84E-02	Intestinal mucosa	Treg/quiescent
