RSPO3
IL2
ATXN2L
AP001350.1
EVI5
HGFAC
C10ORF55
TMEM116
PTRF
CYTH1
AKAP11
GNG8
DAP
HOXA2
GFI1
KIF3B
NUPR1
GLYAT
FERMT1
GPR137
JAZF1
KIR3DL2
MEI1
EFNA3
FCGR2A
GNB2
CCDC122
NPIPB7
XPNPEP3
DCTN4
BRDT
TGFBR3
TRPT1
LRRK2
MTMR3
MRPL20
CHCHD1
RPAP2
RNF186
ANKRD55
GRID2IP
SLC26A3
TMEM258
IL27
CCL7
ATP6V0A1
PMM1
ANGPTL3
IFIH1
NRBP1
TSPAN14
CCNL2
IL12B
SP140
DENND1B
NAGLU
PTGIR
C20ORF62
NKX2-3
CALM3
CCR5
C7ORF72
TEF
ITLN1
ATG16L1
DVL1
POMC
CAPSL
ETS1
TM9SF4
PRDX5
HOXA5
CHADL
TUBD1
ZNF365
KRTCAP2
KPNA7
RABEP2
NHP2L1
UBQLN4
FERMT3
SLC39A11
PIM3
MUC1
TUFM
RP11-872D17.8
HINT1
FOSL1
EFEMP2
MLNR
CCND3
FOXP1
HOXA4
DNMT3B
HOXA13
PRKCB
IL10
APOBR
PLAU
GPR65
DIEXF
CAMTA1
CCRL2
OR5B21
CCDC101
SDF2L1
BAD
PLA2G4A
RIT1
SLC9A3
SEC24C
DAGLB
SLC22A5
FAM189B
SLAMF8
LY75-CD302
FOSL2
MYOZ3
SLC43A3
GPBAR1
DNMT3A
CAMK2A
C5ORF66
SOCS1
GSDMB
TYK2
TTPAL
TCOF1
SMIM3
P4HA2
AL138847.1
TFR2
ZFP36L1
SH2D4B
LPXN
DPM3
LYRM7
SLC12A9
ESRRA
NUSAP1
DNAJC4
ZNF300
RBM22
FUT2
CISD1
TAB2
CCDC85B
FAM83C
CTD-3088G3.8
ERAP2
TNFSF8
KBTBD7
CTC-432M15.3
ZFP91-CNTF
RP4-583P15.15
EP300
RNFT1
AL035681.1
RUSC1
BLZF1
USP1
GON4L
CCNY
CCR1
MMP24
TNFRSF6B
RP11-574K11.31
CDKAL1
SLC22A4
IL23R
SLC50A1
PER3
RP4-758J18.2
SSR2
EIF3CL
SH2B3
PRM3
RBX1
TTLL8
ANXA6
RP1-127H14.3
VMP1
LSM14A
ZGPAT
IFT172
IL2RA
DAP3
BTBD8
POP7
FNIP1
ZPBP
FDPS
GPR183
RORC
CREM
FADS2
MAML2
DNAJB7
PLAGL2
ACAD10
REV3L
MOB4
CCR3
TEX40
CD19
TOM1
SLCO6A1
AUH
EPHB4
TMEM180
TRMT112
LPP
CLN3
CRTC3
IRF5
GPX3
UBE2J2
NUDT22
IKZF3
DOCK7
SELP
FGFR1OP
SBSPON
CARD9
NXPE1
CUL2
PRM2
IPMK
THBS3
SLCO4C1
SLC16A10
OTUD3
YY1AP1
PF4
TAS1R3
AC011997.1
ERGIC1
OR5B12
CCL21
CACNA1S
GPX4
RFTN2
KIAA1109
OSMR
SULT1A1
PPP5D1
ERP29
C17ORF67
DGKE
KBTBD6
PLCL1
MARS2
ADA
CCDC8
ST13
PARK7
EFR3B
ACTL6B
LY75
BOLL
SLAIN2
RTEL1-TNFRSF6B
EPHX4
RMI2
CRB1
FNDC4
CTSW
ZBTB38
TRAPPC3L
EXD1
CEP72
TRIM46
EXTL2
FADS1
PPP1R14B
SMAD3
KDELR2
EFNA1
GBA
CCDC116
CD6
NEXN
DNAJB4
ATP2A1
IFNGR2
Z97053.1
ZBTB46
EDEM2
ATP1B1
PKLR
BRAP
KIAA1107
MUS81
USP36
CCL2
MMEL1
PTK2B
TRAF3IP2
HDAC7
FNDC3A
LACC1
CD40
TMBIM1
NDUFAF1
ZFP91
CPSF3L
ZMAT5
AAMP
ITGAV
ARPC2
DNAJC27
RP11-12J10.3
AC026740.1
FAM175B
ELF1
C22ORF46
IRF6
F5
NDST2
ORMDL3
RTEL1
RFT1
GLTPD1
SELL
KRTCAP3
SATB2
PTPRK
IRGM
CCDC88B
INO80
ASH1L
PPP5C
IRF1
RTF1
CCL11
ZC3H7B
C5ORF56
SLC36A2
WNT2
GPR18
HOXA9
NFKBIZ
STMN3
SENP7
CXCL5
SNX32
RAPGEF6
CCDC134
ATXN2
ZNF831
EZH2
PHACTR2
.
BANK1
KCNK4
GRB7
CFL1
MUC19
DUSP16
ARHGEF2
NME7
STAT5B
OR5B2
MYRF
RASGRP1
FAM213B
FIBP
ASCC2
KIR3DL1
NCF4
ARFRP1
UTS2
TNP2
EPO
PPM1G
SYT11
ACTR1A
ADCY3
POFUT1
RP11-293M10.1
MTX1
STAT5A
SBNO2
AC010441.1
PTPN2
PNMAL1
ITLN2
NCOA5
ERRFI1
NOTCH2
ZNF513
PTPRC
SMURF1
GM2A
MXRA8
NR5A2
ACO2
PLCB3
SLC30A7
CSF2
ACSL6
ADCY7
HORMAD2
PNKD
NPIPB9
DLD
DESI1
CIT
CLK2
PHF5A
RP11-894J14.5
NPIPB6
FOS
THADA
UBLCP1
IL7R
CD226
TOB2
FCAR
SLC34A1
COMMD7
SLC6A7
IL18RAP
ITGA4
LTBR
CD74
MSTO1
ALDH2
CCR2
HOXA7
TLR4
RUFY4
LRRC3C
KIAA0907
SLC22A23
ITGB8
RP11-162P23.2
ASXL1
ACAP3
GLMN
NDST1
CDH13
ADO
WBP4
SLC2A4RG
XRCC6
VEGFB
FEN1
IDE
HOXA11
CNTF
EIF6
PLCG2
RP4-583P15.14
FUBP1
RPS6KA4
STAT4
PDLIM4
RP1-170O19.20
SUFU
GSDMA
HSPE1-MOB4
SLC2A13
SLC12A5
FAM171B
C20ORF112
GAL3ST2
FAM53B
SLC19A2
TPPP
CXCR2
MST1
ZFP90
IL21
LSP1
SH2B1
EFCAB8
LIME1
SKAP2
PUS10
CSDC2
IL3
CXCR1
FLJ20306
PTPN22
SELE
CUL1
RP11-201K10.3
LOH12CR1
KIF21B
KIAA1919
HCN3
HOXA10
CDH3
PUSL1
MAPRE1
AMZ1
RGS14
RP11-178C3.1
TNFRSF9
MAPKAPK5
L3MBTL2
NFATC1
CCDC69
SPRED2
METTL10
STAT3
ITGAL
SERINC3
AURKAIP1
C1ORF146
C1ORF112
HOXA3
PRKAB1
SNX17
OIP5
LITAF
GNA12
BACH2
C1ORF106
KIF11
NOD2
UBE2L3
IL17REL
IMPG2
ADAD1
HOXA6
KSR1
EIF3C
SCNN1D
RXFP4
PLA2R1
PNMAL2
AC011484.1
CDC42SE2
ADAM30
AC022400.2
HOXA1
NDFIP1
GIGYF1
SLC36A3
PPBP
AC093157.1
STIP1
CAMK2G
SFMBT1
GALC
POLR3H
GPR35
DPH5
ZPBP2
UQCR10
VAMP3
ZMIZ1
RNASET2
NAA25
TNFRSF14
TET2
RPL3
AC011551.3
DOK6
ZFP36L2
AC005549.3
UBAC2
SYNGR1
PRM1
FAM205A
CCDC181
GIPC2
RANGAP1
RPS6KB1
FAM26F
STK11
CD28
HHEX
TNIP1
PKIG
GCKR
FUT11
RP11-514O12.4
MAP3K8
YDJC
FYN
FKBP2
ZSWIM8
CHP1
NPIPB8
SYNPO
THEMIS
SLC39A8
RPS14
SCAMP3
CCR6
NFKB1
CPEB4
SULT1A2
LAMB1
