RSPO3
IL2
ATXN2L
AP001350.1
EVI5
HGFAC
C10ORF55
TMEM116
PTRF
CYTH1
AKAP11
GNG8
DAP
GFI1
KIF3B
NUPR1
FERMT1
GPR137
JAZF1
KIR3DL2
MEI1
EFNA3
FCGR2A
GNB2
CCDC122
XPNPEP3
ADAM15
SP140L
DCTN4
BRDT
TGFBR3
TRPT1
LRRK2
MTMR3
MRPL20
NF2
CHCHD1
RPAP2
RNF186
ANKRD55
GRID2IP
SLC26A3
TMEM258
IL27
CCL7
NTN5
PMM1
ANGPTL3
IFIH1
NRBP1
TSPAN14
THOC5
CCNL2
IL12B
SP140
CAPN10
LNPEP
DENND1B
PTGIR
C20ORF62
NKX2-3
CALM3
CCR5
C7ORF72
TEF
ITLN1
ATG16L1
DVL1
POMC
CAPSL
ETS1
TM9SF4
PRDX5
CHADL
DNMT3L
TUBD1
ZNF365
KRTCAP2
KPNA7
RABEP2
NHP2L1
FERMT3
SLC39A11
PIM3
MUC1
TUFM
RP11-872D17.8
HINT1
LY9
EFEMP2
FOSL1
MLNR
CCND3
FOXP1
DNMT3B
PRKCB
IL10
APOBR
PLAU
GPR65
DIEXF
OR5B21
CCRL2
IL1RL1
CCDC101
SDF2L1
BAD
PLA2G4A
SLC9A3
SEC24C
DAGLB
CD5
SLC22A5
GLYAT
SLAMF8
LY75-CD302
FOSL2
SLC43A3
TYK2
GPBAR1
DNMT3A
CAMK2A
C5ORF66
SOCS1
GSDMB
TTPAL
SMIM3
P4HA2
AL138847.1
TFR2
ZFP36L1
SH2D4B
FUT1
LPXN
DPM3
LYRM7
SLC12A9
ESRRA
NUSAP1
DNAJC4
ZNF300
HES5
CABP7
FUT2
CISD1
TAB2
CCDC85B
SEPHS2
FAM83C
CTD-3088G3.8
ERAP2
TNFSF8
KBTBD7
CTC-432M15.3
ZFP91-CNTF
NXPE4
EP300
RNFT1
AL035681.1
BLZF1
USP1
CCNY
CCR1
MMP24
TNFRSF6B
RP11-574K11.31
CDKAL1
SLC22A4
NEFH
IL23R
SLC50A1
RP4-758J18.2
SH2B3
PRM3
PLCH2
TTLL8
RP1-127H14.3
VMP1
LSM14A
ZGPAT
IFT172
POP7
IL2RA
BTBD8
FNIP1
ZPBP
GPR183
RORC
CREM
FADS2
MAML2
DNAJB7
PLAGL2
ACAD10
REV3L
MOB4
CCR3
TEX40
CD19
TOM1
SLCO6A1
AUH
EPHB4
TMEM180
TRMT112
LPP
CLN3
CRTC3
IRF5
UBE2J2
IKZF3
DOCK7
SELP
FGFR1OP
EFNA4
SBSPON
CARD9
CUL2
NXPE1
PRM2
ICOSLG
IPMK
THBS3
SLCO4C1
OTUD3
PF4
TAS1R3
AC011997.1
OR5B12
ERGIC1
CCL21
CACNA1S
GPX4
RFTN2
KIAA1109
OSMR
SULT1A1
PPP5D1
ERP29
C17ORF67
DGKE
KBTBD6
PLCL1
MARS2
ADA
CCDC8
ST13
PARK7
EFR3B
C21ORF33
ACTL6B
LY75
BOLL
SLAIN2
EPHX4
RMI2
CRB1
FNDC4
CTSW
ZBTB38
TRAPPC3L
EXD1
CEP72
TRIM46
EXTL2
FADS1
PPP1R14B
SMAD3
KDELR2
EFNA1
CCDC116
CD6
NEXN
DNAJB4
ATP2A1
IFNGR2
Z97053.1
ZBTB46
EDEM2
ATP1B1
BRAP
KIAA1107
MUS81
USP36
CCL2
MMEL1
PTK2B
TRAF3IP2
HDAC7
FNDC3A
LACC1
CD40
TMBIM1
NDUFAF1
ZFP91
CPSF3L
ZBTB7B
AAMP
ITGAV
ZMAT5
ARPC2
DNAJC27
C5ORF47
RP11-12J10.3
CAMSAP2
NIPSNAP1
AC026740.1
FAM175B
ELF1
C22ORF46
IRF6
F5
DCST1
NDST2
ORMDL3
RTEL1
RFT1
GLTPD1
SELL
KRTCAP3
SATB2
PTPRK
IRGM
CCDC88B
INO80
GPR25
ZNF768
PPP5C
IRF1
RTF1
CCL11
ZC3H7B
C5ORF56
WNT2
GPR18
RASIP1
NFKBIZ
STMN3
SENP7
CXCL5
SNX32
RAPGEF6
CCDC134
ATXN2
ZNF831
EZH2
PHACTR2
.
BANK1
KCNK4
GRB7
PANK4
TMEM174
CFL1
MUC19
DUSP16
NME7
PPIF
OR5B2
MYRF
RASGRP1
FAM213B
FIBP
C11ORF30
KIR3DL1
ASCC2
ARFRP1
NCF4
TNP2
EPO
PPM1G
IFNG
ACTR1A
ADCY3
POFUT1
RP11-293M10.1
MTX1
STAT5A
SBNO2
PTPN2
PNMAL1
NCOA5
ERRFI1
NOTCH2
CD244
ZNF513
PTPRC
SMURF1
MXRA8
NR5A2
ACO2
PLCB3
SLC30A7
CSF2
ACSL6
ADCY7
HORMAD2
PNKD
NPIPB9
DLD
DESI1
CIT
PHF5A
RP11-894J14.5
FOS
THADA
UBLCP1
IL7R
CD226
TOB2
IL18R1
SLC34A1
FCAR
SLC6A7
COMMD7
IL18RAP
ITGA4
LTBR
MIEN1
ALDH2
CCR2
TLR4
RUFY4
LRRC3C
SLC22A23
RSPH3
ITGB8
RP11-162P23.2
ASXL1
ACAP3
GLMN
CDH13
ADO
WBP4
SLC2A4RG
XRCC6
VEGFB
FEN1
IDE
CNTF
EIF6
PLCG2
FUBP1
UBE2D1
RPS6KA4
STAT4
TTC34
ERBB2
PDLIM4
SUFU
TNPO3
HSPE1-MOB4
SLC2A13
SLC12A5
FAM171B
C20ORF112
GAL3ST2
SP110
DCST2
SLC19A2
TPPP
FAM53B
CXCR2
MST1
ZFP90
IL21
LSP1
SH2B1
MAMSTR
EFCAB8
LIME1
SKAP2
PUS10
CSDC2
IL3
CXCR1
FLJ20306
PTPN22
SELE
CUL1
LOH12CR1
SAG
KIF21B
CDH3
ZNF771
PUSL1
MAPRE1
AMZ1
RGS14
RP11-178C3.1
DCTPP1
TNFRSF9
MAPKAPK5
LIF
L3MBTL2
NFATC1
METTL10
SPRED2
JAK2
STAT3
ITGAL
SERINC3
AURKAIP1
C1ORF146
C1ORF112
PRKAB1
KCP
SNX17
OIP5
IZUMO1
LITAF
GNA12
BACH2
C1ORF106
KIF11
NOD2
UBE2L3
IL17REL
IMPG2
ADAD1
SLC15A3
KSR1
SCNN1D
PLA2R1
PNMAL2
AC011484.1
CDC42SE2
ADAM30
AC022400.2
NDFIP1
GIGYF1
PPBP
AC093157.1
STIP1
CAMK2G
SFMBT1
GALC
POLR3H
GPR35
DPH5
ZPBP2
UQCR10
ZMIZ1
FAP
RNASET2
NAA25
TNFRSF14
TET2
RPL3
AC011551.3
DOK6
UBAC2
SYNGR1
TAGAP
PRM1
FAM205A
CCDC181
GIPC2
RANGAP1
RPS6KB1
FAM26F
STK11
CD28
PPIL2
INPP5D
HHEX
PKIG
GCKR
FUT11
RP11-514O12.4
MAP3K8
YDJC
FKBP2
CHP1
ZSWIM8
RBX1
NPIPB8
AQP12B
THEMIS
CCR6
NUDT22
CPEB4
SULT1A2
LAMB1
