RSPO3
ZGLP1
IL2
ATXN2L
AP001350.1
EVI5
HGFAC
TMEM116
PTRF
GNG8
CYTH1
KIF3B
JAZF1
CCDC122
XPNPEP3
TGFBR3
LRRK2
MTMR3
IL27
DAG1
PMM1
NDUFAF3
ANGPTL3
TSPAN14
NRBP1
DENND1B
NAGLU
PTGIR
MAGI3
KLHDC8B
CALM3
CCR5
C7ORF72
POMC
ETS1
TM9SF4
PRDX5
CHADL
KRTCAP2
KPNA7
SLC26A6
RABEP2
FERMT3
SLC39A11
PIM3
MUC1
RP11-872D17.8
FOSL1
EFEMP2
MLNR
TMA7
IL1R1
DNMT3B
PHTF1
HOXA13
QARS
APOBR
DALRD3
BAD
PLA2G4A
RIT1
SLC9A3
SEC24C
RASIP1
GLYAT
FAM189B
SLC43A3
TYK2
GPBAR1
DNMT3A
TTPAL
C5ORF66
GSDMB
TCOF1
SMIM3
AL138847.1
TFR2
LPXN
DPM3
SLC12A9
NUSAP1
CISD1
TAB2
FAM83C
NXPE4
RNFT1
RUSC1
BLZF1
CCNY
MMP24
SLC22A4
IL23R
SLC50A1
PER3
SSR2
RP1-127H14.3
DAP3
IL2RA
BTBD8
CDC37
GPR183
RORC
ICAM3
REV3L
MOB4
CCR3
USP4
CD19
AUH
EPHB4
TRMT112
CLN3
CRTC3
PLXNB1
IRF5
IKZF3
SELP
SBSPON
CARD9
PRM2
SLCO4C1
OTUD3
YY1AP1
HSPA6
ERGIC1
TAS1R3
AC011997.1
OR5B12
CCL21
GPX4
RFTN2
OSMR
ERP29
DGKE
KBTBD6
PLCL1
ST13
EFR3B
LHX3
C3ORF84
SLAIN2
EPHX4
CRB1
PFKFB3
SMAD3
TRAPPC3L
UQCRC1
EXD1
CEP72
TRIM46
PPP1R14B
UBAC1
FADS1
RBM7
KDELR2
ATP2A1
IFNGR2
Z97053.1
ZBTB46
BRAP
MUS81
CD40
TRAF3IP2
PTK2B
HDAC7
FNDC3A
LACC1
TMBIM1
NDUFAF1
WDR6
CPSF3L
ARPC2
DNAJC27
AC026740.1
ELF1
C22ORF46
IRF6
INPP5E
NDST2
KRTCAP3
SATB2
IRGM
PPP5C
IRF1
RTF1
ZC3H7B
C5ORF56
RP11-3B7.1
HOXA9
STMN3
C3ORF62
SENP7
RAPGEF6
CCDC134
ATXN2
PHACTR2
IL12RB2
DUSP16
NME7
GPSM1
STAT5B
FAM213B
AMT
CPEB4
NCF4
ARFRP1
UTS2
TNP2
RAVER1
PPM1G
SYT11
ACTR1A
SLC9A4
SBNO2
AC010441.1
ITLN2
NCOA5
ERRFI1
NOTCH2
IMPDH2
GM2A
PLCB3
CSF2
ACSL6
ADCY7
HORMAD2
NPIPB9
TCTEX1D1
DESI1
CLK2
PHF5A
RP11-894J14.5
FOS
UBLCP1
CD226
CTD-2260A17.2
FCAR
PDE4A
IL18R1
SLC34A1
DNLZ
IL18RAP
COMMD7
TOB2
CD74
ALDH2
CCR2
IL1RL2
LRRC3C
KIAA0907
RHOA
RP11-162P23.2
SLC35D1
COL7A1
ASXL1
WBP4
SLC2A4RG
FEN1
CNTF
FUBP1
STAT4
RP1-170O19.20
SUFU
GSDMA
SLC2A13
C20ORF112
GAL3ST2
SP110
FAM53B
GPX1
CXCR2
ZFP90
IL21
SH2B1
LIME1
SKAP2
PUS10
CUL1
CXCR1
LOH12CR1
PTPN22
KIF21B
HCN3
HOXA10
MAPRE1
RP11-178C3.1
TNFRSF9
L3MBTL2
CCDC69
SPRED2
AURKAIP1
HOXA3
SNX17
IZUMO1
IL17REL
BACH2
NOD2
IMPG2
ADAD1
KSR1
C1ORF141
FDX1L
EIF3C
SCNN1D
RXFP4
CTD-2369P2.10
PNMAL2
KEAP1
ADAM30
NICN1
AC022400.2
HOXA1
GIGYF1
PPBP
AC093157.1
CAMK2G
SFMBT1
GALC
POLR3H
DPH5
UQCR10
VAMP3
ZMIZ1
RNASET2
NAA25
TNFRSF14
FCGR3B
RPL3
AC011551.3
DOK6
AC005549.3
IL1R2
UBAC2
SYNGR1
PRM1
GIPC2
RANGAP1
RPS6KB1
FAM26F
SNX20
HHEX
TNIP1
CCDC36
PKIG
FUT11
MAP3K8
FYN
NPIPB8
P4HTM
SYNPO
SLC39A8
RPS14
THEMIS
CCR6
NUDT22
NFKB1
NKD1
LAMB1
FAM171B
TREX1
C10ORF55
AKAP11
DAP
HOXA2
GFI1
NUPR1
FERMT1
GPR137
KIR3DL2
USP19
FCGR2B
EFNA3
FCGR2A
GNB2
SDCCAG3
CCDC71
NPIPB7
MEI1
DCTN4
BRDT
TRPT1
SULT1A2
LAMB2
MRPL20
NOTCH1
CHCHD1
RPAP2
RNF186
ANKRD55
GRID2IP
SLC26A3
TMEM258
ATP6V0A1
CCL7
NTN5
IFIH1
GCG
CCNL2
IL12B
SP140
LNPEP
C20ORF62
NKX2-3
WDR78
APEH
TEF
ITLN1
ATG16L1
DVL1
DKFZP667F0711
CAPSL
HOXA5
TUBD1
RNF123
ZNF365
ARIH2OS
NHP2L1
UBQLN4
C9ORF163
TUFM
HINT1
CCND3
CYLD
FOXP1
HOXA4
PRKCB
IL10
PLAU
GPR65
DIEXF
CAMTA1
CCRL2
OR5B21
IL1RL1
CCDC101
SDF2L1
SLC25A20
PRKCQ
DAGLB
SLC22A5
MYOZ3
SLAMF8
LY75-CD302
FOSL2
CAMK2A
SOCS1
TCTA
P4HA2
SHISA5
ZFP36L1
SH2D4B
ESRRA
LYRM7
DNAJC4
ZNF300
RBM22
FUT2
BSN
QRICH1
CCDC85B
CTD-3088G3.8
ERAP2
TNFSF8
KBTBD7
CTC-432M15.3
ZFP91-CNTF
RP4-583P15.15
EP300
AL035681.1
USP1
GON4L
CCR1
SNAPC4
TNFRSF6B
RP11-574K11.31
AP4B1
CDKAL1
RP4-758J18.2
SEC16A
EIF3CL
SH2B3
PRM3
TTLL8
ANXA6
VMP1
LSM14A
ZGPAT
INSL5
IFT172
POP7
FNIP1
ZPBP
FDPS
MAML2
CREM
FADS2
DNAJB7
PLAGL2
CCDC51
ACAD10
TEX40
TOM1
SLCO6A1
TMEM180
LPP
GPX3
UBE2J2
ATRIP
DOCK7
FGFR1OP
NXPE1
CUL2
FCGR3A
UCN2
IP6K2
IPMK
THBS3
SLC16A10
PF4
REXO2
CACNA1S
KIAA1109
SULT1A1
PPP5D1
DKFZP434A062
PMPCA
MARS2
ADA
CCDC8
PARK7
ACTL6B
LY75
BOLL
RTEL1-TNFRSF6B
RMI2
FNDC4
CTSW
ZBTB38
EXTL2
CCDC116
EFNA1
GBA
CD6
NEXN
DNAJB4
EDEM2
ATP1B1
PKLR
RSBN1
KIAA1107
USP36
CCL2
MMEL1
MIER1
ZFP91
ZMAT5
AAMP
ITGAV
RP11-12J10.3
PFKFB4
FAM175B
F5
ORMDL3
RTEL1
GLTPD1
SELL
RFT1
PTPRK
INO80
CCDC88B
ASH1L
RP11-212D19.4
CCL11
SLC36A2
WNT2
GPR18
NFKBIZ
CXCL5
SNX32
ZNF831
EZH2
.
BANK1
KCNK4
GRB7
CFL1
MUC19
ARHGEF2
OR5B2
MYRF
RASGRP1
FIBP
ASCC2
KIR3DL1
EPO
TMEM89
ADCY3
POFUT1
RP11-293M10.1
MTX1
STAT5A
PTPN2
PNMAL1
ZNF513
SGIP1
PTPRC
SMURF1
NACC2
MXRA8
NR5A2
ACO2
SLC30A7
PNKD
DLD
CIT
NPIPB6
THADA
IL7R
C9ORF69
TNFSF15
SLC6A7
ITGA4
LTBR
MSTO1
CTD-2369P2.12
HOXA7
TLR4
RUFY4
ARIH2
SERBP1
SLC22A23
ACAP3
GLMN
NDST1
CDH13
ADO
XRCC6
RBM17
VEGFB
IDE
HOXA11
EIF6
RP4-583P15.14
PLCG2
RPS6KA4
CELSR3
PDLIM4
HSPE1-MOB4
SLC12A5
SLC19A2
TPPP
MST1
LSP1
MAMSTR
EFCAB8
CSDC2
IL3
NCKIPSD
FLJ20306
SELE
RP11-201K10.3
KIAA1919
CDH3
PUSL1
AMZ1
RGS14
MAPKAPK5
NFATC1
METTL10
STAT3
SERINC3
ITGAL
C1ORF146
PRKAB1
C1ORF112
OIP5
LITAF
GNA12
C1ORF106
KIF11
UBE2L3
HOXA6
PLA2R1
AC011484.1
DCLRE1B
CDC42SE2
GCA
NDFIP1
SLC36A3
STIP1
BCL2L15
GPR35
ZPBP2
FAP
TET2
ZFP36L2
FAM205A
CCDC181
STK11
CD28
QSOX2
GCKR
RBX1
RP11-514O12.4
YDJC
FKBP2
KCNH7
ZSWIM8
CHP1
SCAMP3
PRKAR2A
C17ORF67
