B cells naive (CS)	Pubmed 25822800 SuppTable1_DEGs	ABCB4	ADAM28	BACH2	BANK1	BCL7A	BEND5	BLK	BRAF	CD180	CD19	CD1C	CD22	CD37	CD69	CD72	CD79A	CD79B	CR2	CXCR5	EAF2	FAIM3	FCER2	FCGR2B	FCRL2	FRK	GPR18	GUSBP11	HHEX	HLA-DOB	IGHD	IGHM	IGKC	IGLL3P	IL4R	IRF8	KIAA0226L	LINC00921	LTB	LY86	MEP1A	MICAL3	MS4A1	NIPSNAP3B	NMBR	P2RX5	P2RY14	PNOC	PSG2	PTPRCAP	RALGPS2	RASGRP2	SELL	SIK1	SLC12A1	SPIB	STAP1	TCL1A	UGT1A8	VPREB3	ZNF286A
B cells memory (CS)	Pubmed 25822800 SuppTable1_DEGs	ADAM28	AIM2	ALOX5	BACH2	BANK1	BLK	CCR6	CD180	CD19	CD1C	CD22	CD27	CD37	CD69	CD72	CD79A	CD79B	CLCA3P	CR2	CXCR5	DENND5B	FAIM3	FAM65B	FCGR2B	FCRL2	FRK	GNG7	GPR18	GUSBP11	HHEX	HLA-DOB	IFNA10	IGHD	IGHM	IGKC	IGLL3P	IL7	IRF8	KIAA0226L	LTB	LY86	MBL2	MS4A1	NMBR	NPIPB15	P2RX5	PNOC	PTPRCAP	RALGPS2	RASGRP2	SIK1	SIT1	SLC12A1	SP140	SPIB	STAP1	TMEM156	TNFRSF13B	TNFRSF17	TRAF4	VPREB3	ZBTB32
Plasma cells (CS)	Pubmed 25822800 SuppTable1_DEGs	ABCB9	AMPD1	ANGPT4	ATXN8OS	C11ORF80	CCR10	CD27	CD38	CD79A	DENND5B	EAF2	FCRL2	GNG7	GPR25	GUSBP11	HIST1H2AE	HIST1H2BG	HLA-DOB	IGHD	IGHE	IGHM	IGKC	IGLL3P	KCNA3	KCNG2	LIME1	LOC100130100	MAN1A1	MANEA	MAST1	MROH7	MZB1	P2RX5	PAX7	PDK1	PNOC	RASGRP3	REN	RGS13	RPL3P7	SIK1	SPAG4	ST6GALNAC4	TGM5	TMEM156	TNFRSF17	UGT2B17	ZBP1	ZNF165
T cells CD8 (CS)	Pubmed 25822800 SuppTable1_DEGs	BCL11B	CCL5	CD2	CD247	CD27	CD3D	CD3E	CD3G	CD6	CD69	CD7	CD8A	CD8B	CD96	CRTAM	CST7	CTSW	DPP4	DSC1	DUSP2	FAIM3	FLT3LG	GNLY	GPR171	GRAP2	GZMA	GZMB	GZMH	GZMK	GZMM	ICOS	IGKC	IL7R	ITK	KLRB1	KLRC3	KLRC4	KLRD1	KLRF1	KLRK1	LAG3	LCK	LEF1	LIME1	LTB	LY9	MAP4K1	MAP9	NCR3	NKG7	PIK3IP1	PRF1	PTGDR	PTPRCAP	PVRIG	RASA3	RPL3P7	SH2D1A	SIRPG	TCF7	TRAC	TRAT1	TRAV12-2	TRAV13-1	TRBC1	TRDC	UBASH3A	ZAP70
T cells CD4 naive (CS)	Pubmed 25822800 SuppTable1_DEGs	ACAP1	ANKRD55	ATHL1	BCL11B	CCR7	CD2	CD247	CD27	CD3D	CD3G	CD40LG	CD7	CXORF57	DPP4	DSC1	EPHA1	FAIM3	FLJ13197	FLT3LG	GAL3ST4	GALR1	GPR1	GRAP2	GZMM	ICOS	IL7R	ITK	LAT	LCK	LEF1	LIME1	LTB	LY9	MAP4K1	MAP4K2	MAP9	RASGRP2	RPL3P7	SERGEF	SH2D1A	SIRPG	TCF7	TRAC	TRAT1	TRAV13-1	TRBC1	UBASH3A	VILL	WNT7A	ZAP70	ZNF204P	ZNF324
T cells CD4 memory resting (CS)	Pubmed 25822800 SuppTable1_DEGs	BCL11B	CCL5	CCR6	CD2	CD247	CD27	CD28	CD3D	CD3E	CD3G	CD4	CD40LG	CD6	CD69	CD7	CD96	CTLA4	CTSW	DGKA	DPP4	EPB41	ETS1	FAIM3	FBXL8	FLT3LG	GPR171	GPR25	GRAP2	GZMA	GZMK	GZMM	ICOS	IL7R	ITK	KLRB1	LCK	LEF1	LIME1	LTB	LY9	NKG7	PBXIP1	PTGER2	PTPRCAP	RASA3	RASGRP2	RCAN3	RPL10L	RPL3P7	SH2D1A	SIRPG	ST8SIA1	TCF7	TRAC	TRAT1	TRAV13-1	TRAV13-2	TRAV21	TRAV8-6	TRAV9-2	TRBC1	UBASH3A	ZAP70	ZFP36L2
T cells CD4 memory activated (CS)	Pubmed 25822800 SuppTable1_DEGs	CCL20	CD2	CD247	CD28	CD3D	CD3G	CD40LG	CD6	CD7	CDC25A	CSF2	CTLA4	CXCL13	DPP4	GPR171	GPR19	GZMB	ICOS	IFNG	IL12RB2	IL17A	IL26	IL2RA	IL3	IL4	IL9	LAG3	LCK	LTA	NKG7	ORC1	PMCH	RRP9	SH2D1A	SKA1	TNFRSF4	TNIP3	TRAC	TRAT1	UBASH3A
T cells follicular helper (CS)	Pubmed 25822800 SuppTable1_DEGs	ATHL1	BCL11B	CA8	CD2	CD247	CD27	CD3D	CD3G	CD40LG	CD69	CD7	CHI3L2	CTLA4	CXCL13	CXCR5	DGKA	FAIM3	FOSB	FZD3	GPR19	GZMM	ICA1	ICOS	IL21	ITK	KLRB1	LAG3	LAT	LCK	LEF1	LTA	MAP4K1	MAP9	PASK	PDCD1	PTPRCAP	PVRIG	RGS1	RPL3P7	SH2D1A	SIK1	SIRPG	SLC7A10	ST8SIA1	TCF7	TNFRSF4	TRAC	TRAT1	TRAV13-1	TRAV8-6	TRAV9-2	TRBC1	TRIB2	TSHR	UBASH3A	ZAP70	ZBTB10
T cells regulatory (CS)	Pubmed 25822800 SuppTable1_DEGs	BARX2	BCL11B	CD2	CD247	CD27	CD28	CD3D	CD3E	CD3G	CD4	CD5	CD6	CD70	CD96	CEMP1	CLEC2D	CTLA4	DGKA	DPP4	EFNA5	FOXP3	FRMD8	GPR1	GPR171	GPR19	GZMM	HIC1	HMGB3P30	ICOS	IL2RA	IL2RB	ITK	KIRREL	LAIR2	LCK	LILRA4	LOC126987	LTB	MAP4K1	MBL2	NPAS1	NTN3	PCDHA5	PLCH2	PMCH	PTGIR	PTPRG	RCAN3	RYR1	SEC31B	SEPT5	SH2D1A	SIRPG	SIT1	SKAP1	SPOCK2	SSX1	TRAC	TRAT1	TRAV9-2	TRBC1	TYR	UBASH3A	ZAP70
T cells gamma delta (CS)	Pubmed 25822800 SuppTable1_DEGs	BFSP1	BRSK2	CCL5	CCR5	CD160	CD2	CD244	CD247	CD300A	CD3D	CD3G	CD8A	CD8B	CDH12	COLQ	CST7	CXCR6	DUSP2	GFI1	GNLY	GPR171	GPR18	GYPE	GZMA	GZMB	GZMH	GZMK	GZMM	IL18RAP	IL2RB	KLRB1	KLRD1	KLRG1	KLRK1	KRT18P50	LAG3	LAT	LCK	LHCGR	LY9	MAGEA11	MAP4K1	PLEKHG3	PRF1	PTGDR	PVRIG	SCN9A	SH2D1A	SIRPG	SIT1	SKAP1	TARDBPP1	TCF7	TRBC1	TRDC	UBASH3A	VNN2	ZNF442
NK cells resting (CS)	Pubmed 25822800 SuppTable1_DEGs	AZU1	BPI	CAMP	CCL5	CD160	CD2	CD244	CD247	CD7	CD96	CDHR1	CEACAM8	CST7	CTSW	DEFA4	ELANE	GFI1	GNLY	GZMA	GZMB	GZMH	GZMK	GZMM	IL12RB2	IL18R1	IL18RAP	IL2RB	KIR2DL1	KIR3DL2	KLRB1	KLRC3	KLRC4	KLRD1	KLRF1	KLRK1	LCK	MGAM	MS4A3	NAALADL1	NKG7	NME8	PLEKHF1	PRF1	PRR5L	PTGDR	PTPRCAP	PVRIG	S1PR5	SH2D1A	TBX21	TEP1	TRBC1	TRDC	TTC38	TXK	ZAP70	ZNF135
NK cells activated (CS)	Pubmed 25822800 SuppTable1_DEGs	APOBEC3G	APOL6	CCL4	CCL5	CCND2	CD244	CD247	CD69	CD7	CD96	CDK6	CSF2	CST7	CTSW	DPP4	FASLG	GNLY	GPR171	GPR18	GRAP2	GZMA	GZMB	GZMH	GZMM	IFNG	IL12RB2	IL18R1	IL18RAP	IL2RB	KIR2DL1	KIR2DL4	KIR2DS4	KIR3DL2	KLRB1	KLRC3	KLRD1	KLRF1	KLRK1	LCK	LTA	LTB	NAALADL1	NCR3	NKG7	OSM	PRF1	PRR5L	PTGDR	PTGER2	PTPRCAP	PVRIG	S1PR5	SH2D1A	SOCS1	TBX21	TNFSF14	TRDC	TXK	ZAP70
Monocytes (CS)	Pubmed 25822800 SuppTable1_DEGs	AIF1	APOBEC3A	AQP9	ASGR1	ASGR2	BST1	C5AR1	CCR2	CD1D	CD33	CD68	CDA	CFP	CHST15	CLEC4A	CLEC7A	CREB5	CSF3R	FAM198B	FCN1	FES	FOSB	FPR1	FZD2	HCK	HK3	HNMT	HPSE	IGSF6	LILRA2	LILRA3	LILRB2	LST1	MEFV	MNDA	MS4A6A	NCF2	NFE2	NLRP3	NOD2	P2RY13	PADI4	RNASE2	RNASE6	S100A12	SLC15A3	TLR2	TLR7	TLR8	UPK3A	VNN1	VNN2
Macrophages M0 (CS)	Pubmed 25822800 SuppTable1_DEGs	ACP5	ADAMDEC1	AQP9	BHLHE41	C5AR1	CCDC102B	CCL18	CCL22	CCL7	CD68	CHI3L1	COL8A2	CSF1	CXCL3	CXCL5	CYP27A1	DCSTAMP	FAM198B	GPC4	HK3	IGSF6	MARCO	MMP9	NCF2	PLA2G7	PPBP	QPCT	SLAMF8	SLC12A8	SLC15A3	TNFSF14	TREM2	VNN1
Macrophages M1 (CS)	Pubmed 25822800 SuppTable1_DEGs	ACHE	ADAMDEC1	APOBEC3A	APOL3	APOL6	AQP9	ARRB1	CCL19	CCL5	CCL8	CCR7	CD38	CD40	CHI3L1	CLIC2	CXCL10	CXCL11	CXCL13	CXCL9	CYP27B1	DHX58	EBI3	GGT5	HESX1	IDO1	IFI44L	IL2RA	KIAA0754	KYNU	LAG3	LAMP3	LILRA3	LILRB2	NOD2	PLA1A	PTGIR	RASSF4	RSAD2	SIGLEC1	SLAMF1	SLC15A3	SLC2A6	SOCS1	TLR7	TLR8	TNFAIP6	TNIP3	TRPM4
Macrophages M2 (CS)	Pubmed 25822800 SuppTable1_DEGs	ADAMDEC1	AIF1	ALOX15	CCL13	CCL14	CCL18	CCL23	CCL8	CD209	CD4	CD68	CFP	CHI3L1	CLEC10A	CLEC4A	CLIC2	CRYBB1	EBI3	FAM198B	FES	FRMD4A	FZD2	GGT5	GSTT1	HRH1	HTR2B	MS4A6A	NME8	NPL	P2RY13	PDCD1LG2	RENBP	SIGLEC1	SLC15A3	TLR8	TREM2	WNT5B
Dendritic cells resting (CS)	Pubmed 25822800 SuppTable1_DEGs	ACP5	AIF1	ALOX15	C1ORF54	CCDC102B	CCL13	CCL17	CCL18	CCL22	CD1A	CD1B	CD1C	CD1E	CD209	CD33	CD68	CLEC10A	CLEC4A	CLEC7A	CLIC2	DHRS11	EGR2	FAM198B	FCER1A	FCER2	FLVCR2	FPR3	FZD2	HLA-DQA1	IGSF6	MMP12	NCF2	PLA2G7	PPFIBP1	RNASE6	SCN9A	SLAMF8	SLC15A3	TMEM255A	TREM2
Dendritic cells activated (CS)	Pubmed 25822800 SuppTable1_DEGs	ARHGAP22	BIRC3	CCL1	CCL13	CCL17	CCL18	CCL19	CCL20	CCL22	CCL5	CCL8	CCR7	CD1B	CD1E	CD80	CD86	CHST7	CLIC2	CXCL10	CXCL11	CYP27A1	DHX58	EBI3	ETV3	FPR3	HESX1	HTR2B	IDO1	IFI44L	IL12B	IL2RA	KYNU	LAMP3	MAP3K13	MMP12	MSC	NR4A3	PDCD1LG2	PLA1A	PLA2G7	PTGIR	RASSF4	RSAD2	SIGLEC1	SLC15A3	SLC2A6	SLCO5A1	ST3GAL6	TMEM255A	TNFAIP6	TNFRSF11A	TNFRSF4	TREM2
Mast cells resting (CS)	Pubmed 25822800 SuppTable1_DEGs	ADAMTS3	ADRB2	ATP8B4	BMP2K	BPI	C3AR1	CD33	CEACAM8	CLC	CMA1	CPA3	CRISP3	CTSG	FAM124B	FAM174B	FCER1A	GFI1	HDC	HPGDS	IL18R1	LTC4S	MS4A2	MS4A3	MYB	NOX3	NTRK1	P2RX1	P2RY14	PAQR5	PRG2	RAB27B	RGS13	SEPT8	SLC12A8	ST8SIA1	STAP1	STXBP6	TPSAB1
Mast cells activated (CS)	Pubmed 25822800 SuppTable1_DEGs	ATP8B4	BPI	CCL1	CCL20	CCL4	CD33	CLC	CMA1	CPA3	CSF2	CTSG	CXCL3	FCER1A	GZMB	HDC	HOXA1	HPGDS	IL18R1	IL1A	IL1B	IL1RL1	IL3	IL5	LINC00597	MARCH3	MS4A2	MS4A3	MYB	NOX3	NTRK1	P2RX1	PRG2	RAB27B	RGS13	SLC12A8	STXBP6	TEC	TPSAB1
Eosinophils (CS)	Pubmed 25822800 SuppTable1_DEGs	ALOX15	BANK1	BCL2A1	BPI	C3AR1	C5AR2	CD244	CLC	DACH1	DAPK2	DEPDC5	DPEP2	EMR1	EMR2	EMR3	EPN2	FFAR2	GIPR	GPR183	GPR65	GPR97	IL18R1	IL18RAP	IL1RL1	IL5RA	LRMP	MAK	MGAM	MS4A3	MXD1	NCF2	P2RY10	P2RY13	P2RY14	P2RY2	PADI4	PDE6C	PKD2L2	PLEKHG3	REPS2	RGS1	RGS13	RNASE2	RRP12	SAMSN1	SMPD3	SMPDL3B	ST3GAL6	TREML2	TRPM6	ZNF222
Neutrophils (CS)	Pubmed 25822800 SuppTable1_DEGs	AIF1	APOBEC3A	AQP9	BTNL8	C5AR1	CAMP	CASP5	CCR3	CDA	CEACAM3	CFP	CHI3L1	CHST15	CLC	CREB5	CSF3R	CXCR1	CXCR2	DPEP2	EMR2	EMR3	FAM212B	FCGR3B	FFAR2	FPR1	FPR2	GPR97	HAL	HSPA6	IGSF6	IL18RAP	LILRA2	LILRB2	LST1	MAK	MEFV	MGAM	MMP25	MNDA	MXD1	NCF2	NFE2	P2RY13	P2RY14	PADI4	PGLYRP1	PLEKHG3	QPCT	REPS2	S100A12	STEAP4	TLR2	TLR8	TNFAIP6	TNFRSF10C	TREM1	TREML2	VNN1	VNN2	VNN3
